@suin/esa-api - v3.1.0: "index"
Module "index"
Index
References
GetMembersParameters
Member
MembersPayload
Classes
Client
Interfaces
Comment
GetPostParameters
GetPostsParameters
PaginatedData
PaginationParameters
Post
PostPayload
PostsPayload
Ratelimit
Stargazer
UpdatePostParameters
UpdatePostResult
User
Type aliases
CreatePostParameters
CreatePostResult
Functions
createClient
escapePostName
isAxiosError
setRatelimit
unescapePostName
References
GetMembersParameters
Re-exports GetMembersParameters
Member
Re-exports Member
MembersPayload
Re-exports MembersPayload
Type aliases
CreatePostParameters
CreatePostParameters: { post: { body_md?: undefined | string; category?: undefined | string; message?: undefined | string; name: string; tags?: ReadonlyArray<string>; template_post_id?: undefined | number; user?: string | "esa_bot"; wip?: undefined | false | true } }
Type declaration
Readonly post: { body_md?: undefined | string; category?: undefined | string; message?: undefined | string; name: string; tags?: ReadonlyArray<string>; template_post_id?: undefined | number; user?: string | "esa_bot"; wip?: undefined | false | true }
Optional Readonly body_md?: undefined | string
Optional Readonly category?: undefined | string
Optional Readonly message?: undefined | string
Readonly name: string
タイトル
#→&35;に/は&#49;に置換されます。
Optional Readonly tags?: ReadonlyArray<string>
Optional Readonly template_post_id?: undefined | number
チーム内のテンプレート記事のID(URLのこの部分: /posts/{id})を指定すると、そのテンプレートが適用されたnameとbodyを持つ記事を作成することが出来ます。
Optional Readonly user?: string | "esa_bot"
チームメンバーのscreen_nameもしくは "esa_bot" を指定することで記事の投稿者を上書きすることができます。 このパラメータは team の owner だけ が使用することができます。
Optional Readonly wip?: undefined | false | true
CreatePostResult
CreatePostResult: { post: Post; ratelimit: Ratelimit; team: string }
Type declaration
post: Post
ratelimit: Ratelimit
team: string
Functions
Const createClient
createClient(__namedParameters: { team: string; token: string }): Client
Parameters
__namedParameters: { team: string; token: string }
team: string
token: string
Returns Client
Const escapePostName
escapePostName(name: string): string
Parameters
name: string
Returns string
Const isAxiosError
isAxiosError(error: unknown): error is AxiosError
Parameters
error: unknown
Returns error is AxiosError
setRatelimit
setRatelimit<T>(error: T): Promise<T>
Type parameters
T
Parameters
error: T
Returns Promise<T>
Const unescapePostName
unescapePostName(name: string): string
Parameters
name: string
Returns string
