esa-api: @suin/esa-api
@suin/esa-api
Index
Enumerations
MemberRoleEnum
PostKindEnum
TeamPrivacyEnum
Classes
CategoryApi
Client
CommentApi
Configuration
EmojiApi
EsaApi
InvitationApi
MemberApi
PostApi
StarApi
TeamApi
UserApi
WatchApi
Interfaces
AuthenticatedUser
BatchMoveOptions
BatchMoveResult
CategoryApiBatchMoveCategoryRequest
Comment
CommentApiCreateCommentRequest
CommentApiDeleteCommentRequest
CommentApiGetCommentRequest
CommentApiGetCommentsRequest
CommentApiGetPostCommentsRequest
CommentApiUpdateCommentRequest
ConfigurationParameters
CreateCommentBody
CreateEmojiBody
CreatePostBody
CreatedEmoji
EditComment
EditPost
EmailsToInvite
Emoji
EmojiApiCreateEmojiRequest
EmojiApiDeleteEmojiRequest
EmojiApiGetEmojisRequest
EmojiList
EsaApiBatchMoveCategoryRequest
EsaApiCreateCommentRequest
EsaApiCreateEmojiRequest
EsaApiCreatePostRequest
EsaApiDeleteCommentRequest
EsaApiDeleteEmojiRequest
EsaApiDeleteMemberRequest
EsaApiDeletePostRequest
EsaApiDisinviteRequest
EsaApiGetAuthenticatedUserRequest
EsaApiGetCommentRequest
EsaApiGetCommentStargazersRequest
EsaApiGetCommentsRequest
EsaApiGetEmojisRequest
EsaApiGetInvitationsRequest
EsaApiGetMembersRequest
EsaApiGetPostCommentsRequest
EsaApiGetPostRequest
EsaApiGetPostStargazersRequest
EsaApiGetPostsRequest
EsaApiGetTeamRequest
EsaApiGetTeamStatsRequest
EsaApiGetTeamsRequest
EsaApiGetWatchersRequest
EsaApiInviteRequest
EsaApiStarCommentRequest
EsaApiStarPostRequest
EsaApiUnstarCommentRequest
EsaApiUnstarPostRequest
EsaApiUnwachPostRequest
EsaApiUpdateCommentRequest
EsaApiUpdatePostRequest
EsaApiWatchPostRequest
Invitation
InvitationApiDisinviteRequest
InvitationApiGetInvitationsRequest
InvitationApiInviteRequest
InvitationList
InviteBody
Member
MemberApiDeleteMemberRequest
MemberApiGetMembersRequest
NewComment
NewEmoji
NewPost
NewStar
OriginalRevision
PaginatedComments
PaginatedMembers
PaginatedPosts
PaginatedStargazers
PaginatedTeams
PaginatedWatchers
Post
PostApiCreatePostRequest
PostApiDeletePostRequest
PostApiGetPostRequest
PostApiGetPostsRequest
PostApiUpdatePostRequest
SharingUrls
StarApiGetCommentStargazersRequest
StarApiGetPostStargazersRequest
StarApiStarCommentRequest
StarApiStarPostRequest
StarApiUnstarCommentRequest
StarApiUnstarPostRequest
Stargazer
Team
TeamApiGetTeamRequest
TeamApiGetTeamStatsRequest
TeamApiGetTeamsRequest
TeamStats
UpdateCommentBody
UpdatePostBody
User
UserApiGetAuthenticatedUserRequest
WatchApiGetWatchersRequest
WatchApiUnwachPostRequest
WatchApiWatchPostRequest
Watcher
Functions
CategoryApiAxiosParamCreator
CategoryApiFactory
CategoryApiFp
CommentApiAxiosParamCreator
CommentApiFactory
CommentApiFp
EmojiApiAxiosParamCreator
EmojiApiFactory
EmojiApiFp
EsaApiAxiosParamCreator
EsaApiFactory
EsaApiFp
InvitationApiAxiosParamCreator
InvitationApiFactory
InvitationApiFp
MemberApiAxiosParamCreator
MemberApiFactory
MemberApiFp
PostApiAxiosParamCreator
PostApiFactory
PostApiFp
StarApiAxiosParamCreator
StarApiFactory
StarApiFp
TeamApiAxiosParamCreator
TeamApiFactory
TeamApiFp
UserApiAxiosParamCreator
UserApiFactory
UserApiFp
WatchApiAxiosParamCreator
WatchApiFactory
WatchApiFp
createClient
Functions
Const CategoryApiAxiosParamCreator
CategoryApiAxiosParamCreator(configuration?: Configuration): { batchMoveCategory: (teamName: string, batchMoveOptions: BatchMoveOptions, options?: any) => Promise<RequestArgs> }
CategoryApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { batchMoveCategory: (teamName: string, batchMoveOptions: BatchMoveOptions, options?: any) => Promise<RequestArgs> }
batchMoveCategory: (teamName: string, batchMoveOptions: BatchMoveOptions, options?: any) => Promise<RequestArgs>
(teamName: string, batchMoveOptions: BatchMoveOptions, options?: any): Promise<RequestArgs>
指定されたカテゴリを配下のカテゴリを含めて一括で変更します。
summary
カテゴリを一括移動する
throws
{RequiredError}
Parameters
teamName: string
チーム名
batchMoveOptions: BatchMoveOptions
options: any = {}
Returns Promise<RequestArgs>
Const CategoryApiFactory
CategoryApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { batchMoveCategory: any }
CategoryApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { batchMoveCategory: any }
batchMoveCategory: function
batchMoveCategory(teamName: string, batchMoveOptions: BatchMoveOptions, options?: any): AxiosPromise<BatchMoveResult>
指定されたカテゴリを配下のカテゴリを含めて一括で変更します。
summary
カテゴリを一括移動する
throws
{RequiredError}
Parameters
teamName: string
チーム名
batchMoveOptions: BatchMoveOptions
Optional options: any
Returns AxiosPromise<BatchMoveResult>
Const CategoryApiFp
CategoryApiFp(configuration?: Configuration): { batchMoveCategory: any }
CategoryApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { batchMoveCategory: any }
batchMoveCategory: function
batchMoveCategory(teamName: string, batchMoveOptions: BatchMoveOptions, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<BatchMoveResult>>
指定されたカテゴリを配下のカテゴリを含めて一括で変更します。
summary
カテゴリを一括移動する
throws
{RequiredError}
Parameters
teamName: string
チーム名
batchMoveOptions: BatchMoveOptions
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<BatchMoveResult>>
Const CommentApiAxiosParamCreator
CommentApiAxiosParamCreator(configuration?: Configuration): { createComment: (teamName: string, postNumber: number, createCommentBody: CreateCommentBody, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; deleteComment: (teamName: string, commentId: number, options?: any) => Promise<RequestArgs>; getComment: (teamName: string, commentId: number, include?: "stargazers", options?: any) => Promise<RequestArgs>; getComments: (teamName: string, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; getPostComments: (teamName: string, postNumber: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; updateComment: (teamName: string, commentId: number, updateCommentBody: UpdateCommentBody, options?: any) => Promise<RequestArgs> }
CommentApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createComment: (teamName: string, postNumber: number, createCommentBody: CreateCommentBody, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; deleteComment: (teamName: string, commentId: number, options?: any) => Promise<RequestArgs>; getComment: (teamName: string, commentId: number, include?: "stargazers", options?: any) => Promise<RequestArgs>; getComments: (teamName: string, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; getPostComments: (teamName: string, postNumber: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; updateComment: (teamName: string, commentId: number, updateCommentBody: UpdateCommentBody, options?: any) => Promise<RequestArgs> }
createComment: (teamName: string, postNumber: number, createCommentBody: CreateCommentBody, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, createCommentBody: CreateCommentBody, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
記事に新しいコメントを作成します。
summary
コメントを投稿する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
createCommentBody: CreateCommentBody
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
deleteComment: (teamName: string, commentId: number, options?: any) => Promise<RequestArgs>
(teamName: string, commentId: number, options?: any): Promise<RequestArgs>
指定されたコメントを削除します。
summary
コメントを削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
options: any = {}
Returns Promise<RequestArgs>
getComment: (teamName: string, commentId: number, include?: "stargazers", options?: any) => Promise<RequestArgs>
(teamName: string, commentId: number, include?: "stargazers", options?: any): Promise<RequestArgs>
指定されたコメントを取得します。
summary
コメントを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
Optional include: "stargazers"
options: any = {}
Returns Promise<RequestArgs>
getComments: (teamName: string, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(teamName: string, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
チーム全体のコメント一覧を作成日の降順で返却します。
summary
コメント一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
getPostComments: (teamName: string, postNumber: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
記事のコメント一覧を更新日の降順で返却します。
summary
記事のコメント一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
updateComment: (teamName: string, commentId: number, updateCommentBody: UpdateCommentBody, options?: any) => Promise<RequestArgs>
(teamName: string, commentId: number, updateCommentBody: UpdateCommentBody, options?: any): Promise<RequestArgs>
指定されたコメントを更新します。
summary
コメントを更新する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
updateCommentBody: UpdateCommentBody
options: any = {}
Returns Promise<RequestArgs>
Const CommentApiFactory
CommentApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createComment: any; deleteComment: any; getComment: any; getComments: any; getPostComments: any; updateComment: any }
CommentApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createComment: any; deleteComment: any; getComment: any; getComments: any; getPostComments: any; updateComment: any }
createComment: function
createComment(teamName: string, postNumber: number, createCommentBody: CreateCommentBody, page?: number, perPage?: number, options?: any): AxiosPromise<Comment>
記事に新しいコメントを作成します。
summary
コメントを投稿する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
createCommentBody: CreateCommentBody
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<Comment>
deleteComment: function
deleteComment(teamName: string, commentId: number, options?: any): AxiosPromise<void>
指定されたコメントを削除します。
summary
コメントを削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
Optional options: any
Returns AxiosPromise<void>
getComment: function
getComment(teamName: string, commentId: number, include?: "stargazers", options?: any): AxiosPromise<Comment>
指定されたコメントを取得します。
summary
コメントを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
Optional include: "stargazers"
Optional options: any
Returns AxiosPromise<Comment>
getComments: function
getComments(teamName: string, page?: number, perPage?: number, options?: any): AxiosPromise<PaginatedComments>
チーム全体のコメント一覧を作成日の降順で返却します。
summary
コメント一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<PaginatedComments>
getPostComments: function
getPostComments(teamName: string, postNumber: number, page?: number, perPage?: number, options?: any): AxiosPromise<PaginatedComments>
記事のコメント一覧を更新日の降順で返却します。
summary
記事のコメント一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<PaginatedComments>
updateComment: function
updateComment(teamName: string, commentId: number, updateCommentBody: UpdateCommentBody, options?: any): AxiosPromise<Comment>
指定されたコメントを更新します。
summary
コメントを更新する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
updateCommentBody: UpdateCommentBody
Optional options: any
Returns AxiosPromise<Comment>
Const CommentApiFp
CommentApiFp(configuration?: Configuration): { createComment: any; deleteComment: any; getComment: any; getComments: any; getPostComments: any; updateComment: any }
CommentApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createComment: any; deleteComment: any; getComment: any; getComments: any; getPostComments: any; updateComment: any }
createComment: function
createComment(teamName: string, postNumber: number, createCommentBody: CreateCommentBody, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment>>
記事に新しいコメントを作成します。
summary
コメントを投稿する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
createCommentBody: CreateCommentBody
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment>>
deleteComment: function
deleteComment(teamName: string, commentId: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
指定されたコメントを削除します。
summary
コメントを削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getComment: function
getComment(teamName: string, commentId: number, include?: "stargazers", options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment>>
指定されたコメントを取得します。
summary
コメントを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
Optional include: "stargazers"
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment>>
getComments: function
getComments(teamName: string, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedComments>>
チーム全体のコメント一覧を作成日の降順で返却します。
summary
コメント一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedComments>>
getPostComments: function
getPostComments(teamName: string, postNumber: number, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedComments>>
記事のコメント一覧を更新日の降順で返却します。
summary
記事のコメント一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedComments>>
updateComment: function
updateComment(teamName: string, commentId: number, updateCommentBody: UpdateCommentBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment>>
指定されたコメントを更新します。
summary
コメントを更新する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
updateCommentBody: UpdateCommentBody
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment>>
Const EmojiApiAxiosParamCreator
EmojiApiAxiosParamCreator(configuration?: Configuration): { createEmoji: (teamName: string, createEmojiBody: CreateEmojiBody, options?: any) => Promise<RequestArgs>; deleteEmoji: (teamName: string, code: string, options?: any) => Promise<RequestArgs>; getEmojis: (teamName: string, include?: "all", options?: any) => Promise<RequestArgs> }
EmojiApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createEmoji: (teamName: string, createEmojiBody: CreateEmojiBody, options?: any) => Promise<RequestArgs>; deleteEmoji: (teamName: string, code: string, options?: any) => Promise<RequestArgs>; getEmojis: (teamName: string, include?: "all", options?: any) => Promise<RequestArgs> }
createEmoji: (teamName: string, createEmojiBody: CreateEmojiBody, options?: any) => Promise<RequestArgs>
(teamName: string, createEmojiBody: CreateEmojiBody, options?: any): Promise<RequestArgs>
新しい絵文字を登録します。
summary
絵文字を登録する
throws
{RequiredError}
Parameters
teamName: string
チーム名
createEmojiBody: CreateEmojiBody
options: any = {}
Returns Promise<RequestArgs>
deleteEmoji: (teamName: string, code: string, options?: any) => Promise<RequestArgs>
(teamName: string, code: string, options?: any): Promise<RequestArgs>
登録したチーム固有の絵文字を削除します。
summary
絵文字を削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
code: string
絵文字コード
options: any = {}
Returns Promise<RequestArgs>
getEmojis: (teamName: string, include?: "all", options?: any) => Promise<RequestArgs>
(teamName: string, include?: "all", options?: any): Promise<RequestArgs>
チームで利用可能な絵文字を取得します。URIクエリ文字列を含めない場合、チーム固有の絵文字だけを取得します。
summary
絵文字一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional include: "all"
options: any = {}
Returns Promise<RequestArgs>
Const EmojiApiFactory
EmojiApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createEmoji: any; deleteEmoji: any; getEmojis: any }
EmojiApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createEmoji: any; deleteEmoji: any; getEmojis: any }
createEmoji: function
createEmoji(teamName: string, createEmojiBody: CreateEmojiBody, options?: any): AxiosPromise<CreatedEmoji>
新しい絵文字を登録します。
summary
絵文字を登録する
throws
{RequiredError}
Parameters
teamName: string
チーム名
createEmojiBody: CreateEmojiBody
Optional options: any
Returns AxiosPromise<CreatedEmoji>
deleteEmoji: function
deleteEmoji(teamName: string, code: string, options?: any): AxiosPromise<void>
登録したチーム固有の絵文字を削除します。
summary
絵文字を削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
code: string
絵文字コード
Optional options: any
Returns AxiosPromise<void>
getEmojis: function
getEmojis(teamName: string, include?: "all", options?: any): AxiosPromise<EmojiList>
チームで利用可能な絵文字を取得します。URIクエリ文字列を含めない場合、チーム固有の絵文字だけを取得します。
summary
絵文字一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional include: "all"
Optional options: any
Returns AxiosPromise<EmojiList>
Const EmojiApiFp
EmojiApiFp(configuration?: Configuration): { createEmoji: any; deleteEmoji: any; getEmojis: any }
EmojiApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createEmoji: any; deleteEmoji: any; getEmojis: any }
createEmoji: function
createEmoji(teamName: string, createEmojiBody: CreateEmojiBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedEmoji>>
新しい絵文字を登録します。
summary
絵文字を登録する
throws
{RequiredError}
Parameters
teamName: string
チーム名
createEmojiBody: CreateEmojiBody
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedEmoji>>
deleteEmoji: function
deleteEmoji(teamName: string, code: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
登録したチーム固有の絵文字を削除します。
summary
絵文字を削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
code: string
絵文字コード
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getEmojis: function
getEmojis(teamName: string, include?: "all", options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<EmojiList>>
チームで利用可能な絵文字を取得します。URIクエリ文字列を含めない場合、チーム固有の絵文字だけを取得します。
summary
絵文字一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional include: "all"
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<EmojiList>>
Const EsaApiAxiosParamCreator
EsaApiAxiosParamCreator(configuration?: Configuration): { batchMoveCategory: (teamName: string, batchMoveOptions: BatchMoveOptions, options?: any) => Promise<RequestArgs>; createComment: (teamName: string, postNumber: number, createCommentBody: CreateCommentBody, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; createEmoji: (teamName: string, createEmojiBody: CreateEmojiBody, options?: any) => Promise<RequestArgs>; createPost: (teamName: string, createPostBody: CreatePostBody, options?: any) => Promise<RequestArgs>; deleteComment: (teamName: string, commentId: number, options?: any) => Promise<RequestArgs>; deleteEmoji: (teamName: string, code: string, options?: any) => Promise<RequestArgs>; deleteMember: (teamName: string, screenName: string, options?: any) => Promise<RequestArgs>; deletePost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs>; disinvite: (teamName: string, code: string, options?: any) => Promise<RequestArgs>; getAuthenticatedUser: (include?: "teams", options?: any) => Promise<RequestArgs>; getComment: (teamName: string, commentId: number, include?: "stargazers", options?: any) => Promise<RequestArgs>; getCommentStargazers: (teamName: string, commentId: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; getComments: (teamName: string, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; getEmojis: (teamName: string, include?: "all", options?: any) => Promise<RequestArgs>; getInvitations: (teamName: string, options?: any) => Promise<RequestArgs>; getMembers: (teamName: string, sort?: "posts_count" | "joined" | "last_accessed", order?: "asc" | "desc", page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; getPost: (teamName: string, postNumber: number, include?: ("stargazers" | "comments" | "comments.stargazers")[], options?: any) => Promise<RequestArgs>; getPostComments: (teamName: string, postNumber: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; getPostStargazers: (teamName: string, postNumber: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; getPosts: (teamName: string, q?: string, include?: ("stargazers" | "comments" | "comments.stargazers")[], sort?: "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match", order?: "asc" | "desc", page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; getTeam: (teamName: string, options?: any) => Promise<RequestArgs>; getTeamStats: (teamName: string, options?: any) => Promise<RequestArgs>; getTeams: (page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; getWatchers: (teamName: string, postNumber: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; invite: (teamName: string, inviteBody: InviteBody, options?: any) => Promise<RequestArgs>; starComment: (teamName: string, commentId: number, newStar: NewStar, options?: any) => Promise<RequestArgs>; starPost: (teamName: string, postNumber: number, newStar: NewStar, options?: any) => Promise<RequestArgs>; unstarComment: (teamName: string, commentId: number, options?: any) => Promise<RequestArgs>; unstarPost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs>; unwachPost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs>; updateComment: (teamName: string, commentId: number, updateCommentBody: UpdateCommentBody, options?: any) => Promise<RequestArgs>; updatePost: (teamName: string, postNumber: number, updatePostBody: UpdatePostBody, options?: any) => Promise<RequestArgs>; watchPost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs> }
EsaApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { batchMoveCategory: (teamName: string, batchMoveOptions: BatchMoveOptions, options?: any) => Promise<RequestArgs>; createComment: (teamName: string, postNumber: number, createCommentBody: CreateCommentBody, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; createEmoji: (teamName: string, createEmojiBody: CreateEmojiBody, options?: any) => Promise<RequestArgs>; createPost: (teamName: string, createPostBody: CreatePostBody, options?: any) => Promise<RequestArgs>; deleteComment: (teamName: string, commentId: number, options?: any) => Promise<RequestArgs>; deleteEmoji: (teamName: string, code: string, options?: any) => Promise<RequestArgs>; deleteMember: (teamName: string, screenName: string, options?: any) => Promise<RequestArgs>; deletePost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs>; disinvite: (teamName: string, code: string, options?: any) => Promise<RequestArgs>; getAuthenticatedUser: (include?: "teams", options?: any) => Promise<RequestArgs>; getComment: (teamName: string, commentId: number, include?: "stargazers", options?: any) => Promise<RequestArgs>; getCommentStargazers: (teamName: string, commentId: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; getComments: (teamName: string, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; getEmojis: (teamName: string, include?: "all", options?: any) => Promise<RequestArgs>; getInvitations: (teamName: string, options?: any) => Promise<RequestArgs>; getMembers: (teamName: string, sort?: "posts_count" | "joined" | "last_accessed", order?: "asc" | "desc", page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; getPost: (teamName: string, postNumber: number, include?: ("stargazers" | "comments" | "comments.stargazers")[], options?: any) => Promise<RequestArgs>; getPostComments: (teamName: string, postNumber: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; getPostStargazers: (teamName: string, postNumber: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; getPosts: (teamName: string, q?: string, include?: ("stargazers" | "comments" | "comments.stargazers")[], sort?: "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match", order?: "asc" | "desc", page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; getTeam: (teamName: string, options?: any) => Promise<RequestArgs>; getTeamStats: (teamName: string, options?: any) => Promise<RequestArgs>; getTeams: (page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; getWatchers: (teamName: string, postNumber: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; invite: (teamName: string, inviteBody: InviteBody, options?: any) => Promise<RequestArgs>; starComment: (teamName: string, commentId: number, newStar: NewStar, options?: any) => Promise<RequestArgs>; starPost: (teamName: string, postNumber: number, newStar: NewStar, options?: any) => Promise<RequestArgs>; unstarComment: (teamName: string, commentId: number, options?: any) => Promise<RequestArgs>; unstarPost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs>; unwachPost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs>; updateComment: (teamName: string, commentId: number, updateCommentBody: UpdateCommentBody, options?: any) => Promise<RequestArgs>; updatePost: (teamName: string, postNumber: number, updatePostBody: UpdatePostBody, options?: any) => Promise<RequestArgs>; watchPost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs> }
batchMoveCategory: (teamName: string, batchMoveOptions: BatchMoveOptions, options?: any) => Promise<RequestArgs>
(teamName: string, batchMoveOptions: BatchMoveOptions, options?: any): Promise<RequestArgs>
指定されたカテゴリを配下のカテゴリを含めて一括で変更します。
summary
カテゴリを一括移動する
throws
{RequiredError}
Parameters
teamName: string
チーム名
batchMoveOptions: BatchMoveOptions
options: any = {}
Returns Promise<RequestArgs>
createComment: (teamName: string, postNumber: number, createCommentBody: CreateCommentBody, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, createCommentBody: CreateCommentBody, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
記事に新しいコメントを作成します。
summary
コメントを投稿する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
createCommentBody: CreateCommentBody
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
createEmoji: (teamName: string, createEmojiBody: CreateEmojiBody, options?: any) => Promise<RequestArgs>
(teamName: string, createEmojiBody: CreateEmojiBody, options?: any): Promise<RequestArgs>
新しい絵文字を登録します。
summary
絵文字を登録する
throws
{RequiredError}
Parameters
teamName: string
チーム名
createEmojiBody: CreateEmojiBody
options: any = {}
Returns Promise<RequestArgs>
createPost: (teamName: string, createPostBody: CreatePostBody, options?: any) => Promise<RequestArgs>
(teamName: string, createPostBody: CreatePostBody, options?: any): Promise<RequestArgs>
summary
記事を投稿する
throws
{RequiredError}
Parameters
teamName: string
チーム名
createPostBody: CreatePostBody
options: any = {}
Returns Promise<RequestArgs>
deleteComment: (teamName: string, commentId: number, options?: any) => Promise<RequestArgs>
(teamName: string, commentId: number, options?: any): Promise<RequestArgs>
指定されたコメントを削除します。
summary
コメントを削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
options: any = {}
Returns Promise<RequestArgs>
deleteEmoji: (teamName: string, code: string, options?: any) => Promise<RequestArgs>
(teamName: string, code: string, options?: any): Promise<RequestArgs>
登録したチーム固有の絵文字を削除します。
summary
絵文字を削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
code: string
絵文字コード
options: any = {}
Returns Promise<RequestArgs>
deleteMember: (teamName: string, screenName: string, options?: any) => Promise<RequestArgs>
(teamName: string, screenName: string, options?: any): Promise<RequestArgs>
指定した screen_name のメンバーをチームから削除します。 - チームの owner である必要があります - APIで自分自身をチームから削除することはできません。
summary
メンバーを削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
screenName: string
削除するメンバーのscreen_name
options: any = {}
Returns Promise<RequestArgs>
deletePost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, options?: any): Promise<RequestArgs>
指定された記事を削除します。
summary
記事を削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
options: any = {}
Returns Promise<RequestArgs>
disinvite: (teamName: string, code: string, options?: any) => Promise<RequestArgs>
(teamName: string, code: string, options?: any): Promise<RequestArgs>
招待中のメンバーの招待を削除します。招待時に送信されたメールに記載された招待用のURLは無効となります。 このAPIはteamのownerだけがご利用可能です。
summary
招待を取り下げる
throws
{RequiredError}
Parameters
teamName: string
チーム名
code: string
招待時の識別子を指定します
options: any = {}
Returns Promise<RequestArgs>
getAuthenticatedUser: (include?: "teams", options?: any) => Promise<RequestArgs>
(include?: "teams", options?: any): Promise<RequestArgs>
現在のアクセストークンで認証中のユーザーの情報を取得します。
summary
認証中のユーザーを取得する
throws
{RequiredError}
Parameters
Optional include: "teams"
options: any = {}
Returns Promise<RequestArgs>
getComment: (teamName: string, commentId: number, include?: "stargazers", options?: any) => Promise<RequestArgs>
(teamName: string, commentId: number, include?: "stargazers", options?: any): Promise<RequestArgs>
指定されたコメントを取得します。
summary
コメントを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
Optional include: "stargazers"
options: any = {}
Returns Promise<RequestArgs>
getCommentStargazers: (teamName: string, commentId: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(teamName: string, commentId: number, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
指定されたコメントにStarをしたユーザ一覧を取得します。
summary
コメントのStarを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
getComments: (teamName: string, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(teamName: string, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
チーム全体のコメント一覧を作成日の降順で返却します。
summary
コメント一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
getEmojis: (teamName: string, include?: "all", options?: any) => Promise<RequestArgs>
(teamName: string, include?: "all", options?: any): Promise<RequestArgs>
チームで利用可能な絵文字を取得します。URIクエリ文字列を含めない場合、チーム固有の絵文字だけを取得します。
summary
絵文字一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional include: "all"
options: any = {}
Returns Promise<RequestArgs>
getInvitations: (teamName: string, options?: any) => Promise<RequestArgs>
(teamName: string, options?: any): Promise<RequestArgs>
招待中のメンバーの一覧を取得します。 このAPIはteamのownerだけがご利用可能です。
summary
招待中のメンバー一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
options: any = {}
Returns Promise<RequestArgs>
getMembers: (teamName: string, sort?: "posts_count" | "joined" | "last_accessed", order?: "asc" | "desc", page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(teamName: string, sort?: "posts_count" | "joined" | "last_accessed", order?: "asc" | "desc", page?: number, perPage?: number, options?: any): Promise<RequestArgs>
summary
メンバーを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional sort: "posts_count" | "joined" | "last_accessed"
Optional order: "asc" | "desc"
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
getPost: (teamName: string, postNumber: number, include?: ("stargazers" | "comments" | "comments.stargazers")[], options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, include?: ("stargazers" | "comments" | "comments.stargazers")[], options?: any): Promise<RequestArgs>
指定された記事を取得します。
summary
記事を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional include: ("stargazers" | "comments" | "comments.stargazers")[]
options: any = {}
Returns Promise<RequestArgs>
getPostComments: (teamName: string, postNumber: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
記事のコメント一覧を更新日の降順で返却します。
summary
記事のコメント一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
getPostStargazers: (teamName: string, postNumber: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
指定された記事にStarをしたユーザ一覧を取得します。
summary
記事のStarを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
getPosts: (teamName: string, q?: string, include?: ("stargazers" | "comments" | "comments.stargazers")[], sort?: "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match", order?: "asc" | "desc", page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(teamName: string, q?: string, include?: ("stargazers" | "comments" | "comments.stargazers")[], sort?: "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match", order?: "asc" | "desc", page?: number, perPage?: number, options?: any): Promise<RequestArgs>
summary
記事一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional q: string
Optional include: ("stargazers" | "comments" | "comments.stargazers")[]
Optional sort: "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match"
Optional order: "asc" | "desc"
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
getTeam: (teamName: string, options?: any) => Promise<RequestArgs>
(teamName: string, options?: any): Promise<RequestArgs>
summary
所属するチームを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
options: any = {}
Returns Promise<RequestArgs>
getTeamStats: (teamName: string, options?: any) => Promise<RequestArgs>
(teamName: string, options?: any): Promise<RequestArgs>
summary
チームの統計情報を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
options: any = {}
Returns Promise<RequestArgs>
getTeams: (page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(page?: number, perPage?: number, options?: any): Promise<RequestArgs>
summary
所属するチーム一覧を取得する
throws
{RequiredError}
Parameters
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
getWatchers: (teamName: string, postNumber: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
指定された記事にWatchをしたユーザ一覧を取得します。
summary
Watchしたユーザー一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
invite: (teamName: string, inviteBody: InviteBody, options?: any) => Promise<RequestArgs>
(teamName: string, inviteBody: InviteBody, options?: any): Promise<RequestArgs>
招待したいメンバーへ個別の招待URLを発行し、指定したEメールアドレスへ送信します。 このAPIはteamのownerだけがご利用可能です。
summary
Emailで招待する
throws
{RequiredError}
Parameters
teamName: string
チーム名
inviteBody: InviteBody
options: any = {}
Returns Promise<RequestArgs>
starComment: (teamName: string, commentId: number, newStar: NewStar, options?: any) => Promise<RequestArgs>
(teamName: string, commentId: number, newStar: NewStar, options?: any): Promise<RequestArgs>
指定されたコメントにStarをします。
summary
コメントをStarする
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
newStar: NewStar
options: any = {}
Returns Promise<RequestArgs>
starPost: (teamName: string, postNumber: number, newStar: NewStar, options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, newStar: NewStar, options?: any): Promise<RequestArgs>
指定された記事にStarをします。
summary
記事をStarする
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
newStar: NewStar
options: any = {}
Returns Promise<RequestArgs>
unstarComment: (teamName: string, commentId: number, options?: any) => Promise<RequestArgs>
(teamName: string, commentId: number, options?: any): Promise<RequestArgs>
指定されたコメントへのStarを取り消します。
summary
コメントのStarを取り消す
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
options: any = {}
Returns Promise<RequestArgs>
unstarPost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, options?: any): Promise<RequestArgs>
指定された記事へのStarを取り消します。
summary
記事のStarを取り消す
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
options: any = {}
Returns Promise<RequestArgs>
unwachPost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, options?: any): Promise<RequestArgs>
指定された記事へのWatchを取り消します。
summary
記事のWatchを取り消す
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
options: any = {}
Returns Promise<RequestArgs>
updateComment: (teamName: string, commentId: number, updateCommentBody: UpdateCommentBody, options?: any) => Promise<RequestArgs>
(teamName: string, commentId: number, updateCommentBody: UpdateCommentBody, options?: any): Promise<RequestArgs>
指定されたコメントを更新します。
summary
コメントを更新する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
updateCommentBody: UpdateCommentBody
options: any = {}
Returns Promise<RequestArgs>
updatePost: (teamName: string, postNumber: number, updatePostBody: UpdatePostBody, options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, updatePostBody: UpdatePostBody, options?: any): Promise<RequestArgs>
指定された記事を編集します。
summary
記事を編集する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
updatePostBody: UpdatePostBody
options: any = {}
Returns Promise<RequestArgs>
watchPost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, options?: any): Promise<RequestArgs>
指定された記事にWatchをします。
summary
記事をWatchする
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
options: any = {}
Returns Promise<RequestArgs>
Const EsaApiFactory
EsaApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { batchMoveCategory: any; createComment: any; createEmoji: any; createPost: any; deleteComment: any; deleteEmoji: any; deleteMember: any; deletePost: any; disinvite: any; getAuthenticatedUser: any; getComment: any; getCommentStargazers: any; getComments: any; getEmojis: any; getInvitations: any; getMembers: any; getPost: any; getPostComments: any; getPostStargazers: any; getPosts: any; getTeam: any; getTeamStats: any; getTeams: any; getWatchers: any; invite: any; starComment: any; starPost: any; unstarComment: any; unstarPost: any; unwachPost: any; updateComment: any; updatePost: any; watchPost: any }
EsaApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { batchMoveCategory: any; createComment: any; createEmoji: any; createPost: any; deleteComment: any; deleteEmoji: any; deleteMember: any; deletePost: any; disinvite: any; getAuthenticatedUser: any; getComment: any; getCommentStargazers: any; getComments: any; getEmojis: any; getInvitations: any; getMembers: any; getPost: any; getPostComments: any; getPostStargazers: any; getPosts: any; getTeam: any; getTeamStats: any; getTeams: any; getWatchers: any; invite: any; starComment: any; starPost: any; unstarComment: any; unstarPost: any; unwachPost: any; updateComment: any; updatePost: any; watchPost: any }
batchMoveCategory: function
batchMoveCategory(teamName: string, batchMoveOptions: BatchMoveOptions, options?: any): AxiosPromise<BatchMoveResult>
指定されたカテゴリを配下のカテゴリを含めて一括で変更します。
summary
カテゴリを一括移動する
throws
{RequiredError}
Parameters
teamName: string
チーム名
batchMoveOptions: BatchMoveOptions
Optional options: any
Returns AxiosPromise<BatchMoveResult>
createComment: function
createComment(teamName: string, postNumber: number, createCommentBody: CreateCommentBody, page?: number, perPage?: number, options?: any): AxiosPromise<Comment>
記事に新しいコメントを作成します。
summary
コメントを投稿する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
createCommentBody: CreateCommentBody
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<Comment>
createEmoji: function
createEmoji(teamName: string, createEmojiBody: CreateEmojiBody, options?: any): AxiosPromise<CreatedEmoji>
新しい絵文字を登録します。
summary
絵文字を登録する
throws
{RequiredError}
Parameters
teamName: string
チーム名
createEmojiBody: CreateEmojiBody
Optional options: any
Returns AxiosPromise<CreatedEmoji>
createPost: function
createPost(teamName: string, createPostBody: CreatePostBody, options?: any): AxiosPromise<Post>
summary
記事を投稿する
throws
{RequiredError}
Parameters
teamName: string
チーム名
createPostBody: CreatePostBody
Optional options: any
Returns AxiosPromise<Post>
deleteComment: function
deleteComment(teamName: string, commentId: number, options?: any): AxiosPromise<void>
指定されたコメントを削除します。
summary
コメントを削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
Optional options: any
Returns AxiosPromise<void>
deleteEmoji: function
deleteEmoji(teamName: string, code: string, options?: any): AxiosPromise<void>
登録したチーム固有の絵文字を削除します。
summary
絵文字を削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
code: string
絵文字コード
Optional options: any
Returns AxiosPromise<void>
deleteMember: function
deleteMember(teamName: string, screenName: string, options?: any): AxiosPromise<void>
指定した screen_name のメンバーをチームから削除します。 - チームの owner である必要があります - APIで自分自身をチームから削除することはできません。
summary
メンバーを削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
screenName: string
削除するメンバーのscreen_name
Optional options: any
Returns AxiosPromise<void>
deletePost: function
deletePost(teamName: string, postNumber: number, options?: any): AxiosPromise<void>
指定された記事を削除します。
summary
記事を削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional options: any
Returns AxiosPromise<void>
disinvite: function
disinvite(teamName: string, code: string, options?: any): AxiosPromise<void>
招待中のメンバーの招待を削除します。招待時に送信されたメールに記載された招待用のURLは無効となります。 このAPIはteamのownerだけがご利用可能です。
summary
招待を取り下げる
throws
{RequiredError}
Parameters
teamName: string
チーム名
code: string
招待時の識別子を指定します
Optional options: any
Returns AxiosPromise<void>
getAuthenticatedUser: function
getAuthenticatedUser(include?: "teams", options?: any): AxiosPromise<AuthenticatedUser>
現在のアクセストークンで認証中のユーザーの情報を取得します。
summary
認証中のユーザーを取得する
throws
{RequiredError}
Parameters
Optional include: "teams"
Optional options: any
Returns AxiosPromise<AuthenticatedUser>
getComment: function
getComment(teamName: string, commentId: number, include?: "stargazers", options?: any): AxiosPromise<Comment>
指定されたコメントを取得します。
summary
コメントを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
Optional include: "stargazers"
Optional options: any
Returns AxiosPromise<Comment>
getCommentStargazers: function
getCommentStargazers(teamName: string, commentId: number, page?: number, perPage?: number, options?: any): AxiosPromise<PaginatedStargazers>
指定されたコメントにStarをしたユーザ一覧を取得します。
summary
コメントのStarを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<PaginatedStargazers>
getComments: function
getComments(teamName: string, page?: number, perPage?: number, options?: any): AxiosPromise<PaginatedComments>
チーム全体のコメント一覧を作成日の降順で返却します。
summary
コメント一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<PaginatedComments>
getEmojis: function
getEmojis(teamName: string, include?: "all", options?: any): AxiosPromise<EmojiList>
チームで利用可能な絵文字を取得します。URIクエリ文字列を含めない場合、チーム固有の絵文字だけを取得します。
summary
絵文字一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional include: "all"
Optional options: any
Returns AxiosPromise<EmojiList>
getInvitations: function
getInvitations(teamName: string, options?: any): AxiosPromise<InvitationList>
招待中のメンバーの一覧を取得します。 このAPIはteamのownerだけがご利用可能です。
summary
招待中のメンバー一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional options: any
Returns AxiosPromise<InvitationList>
getMembers: function
getMembers(teamName: string, sort?: "posts_count" | "joined" | "last_accessed", order?: "asc" | "desc", page?: number, perPage?: number, options?: any): AxiosPromise<PaginatedMembers>
summary
メンバーを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional sort: "posts_count" | "joined" | "last_accessed"
Optional order: "asc" | "desc"
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<PaginatedMembers>
getPost: function
getPost(teamName: string, postNumber: number, include?: ("stargazers" | "comments" | "comments.stargazers")[], options?: any): AxiosPromise<Post>
指定された記事を取得します。
summary
記事を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional include: ("stargazers" | "comments" | "comments.stargazers")[]
Optional options: any
Returns AxiosPromise<Post>
getPostComments: function
getPostComments(teamName: string, postNumber: number, page?: number, perPage?: number, options?: any): AxiosPromise<PaginatedComments>
記事のコメント一覧を更新日の降順で返却します。
summary
記事のコメント一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<PaginatedComments>
getPostStargazers: function
getPostStargazers(teamName: string, postNumber: number, page?: number, perPage?: number, options?: any): AxiosPromise<PaginatedStargazers>
指定された記事にStarをしたユーザ一覧を取得します。
summary
記事のStarを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<PaginatedStargazers>
getPosts: function
getPosts(teamName: string, q?: string, include?: ("stargazers" | "comments" | "comments.stargazers")[], sort?: "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match", order?: "asc" | "desc", page?: number, perPage?: number, options?: any): AxiosPromise<PaginatedPosts>
summary
記事一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional q: string
Optional include: ("stargazers" | "comments" | "comments.stargazers")[]
Optional sort: "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match"
Optional order: "asc" | "desc"
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<PaginatedPosts>
getTeam: function
getTeam(teamName: string, options?: any): AxiosPromise<Team>
summary
所属するチームを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional options: any
Returns AxiosPromise<Team>
getTeamStats: function
getTeamStats(teamName: string, options?: any): AxiosPromise<TeamStats>
summary
チームの統計情報を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional options: any
Returns AxiosPromise<TeamStats>
getTeams: function
getTeams(page?: number, perPage?: number, options?: any): AxiosPromise<PaginatedTeams>
summary
所属するチーム一覧を取得する
throws
{RequiredError}
Parameters
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<PaginatedTeams>
getWatchers: function
getWatchers(teamName: string, postNumber: number, page?: number, perPage?: number, options?: any): AxiosPromise<PaginatedWatchers>
指定された記事にWatchをしたユーザ一覧を取得します。
summary
Watchしたユーザー一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<PaginatedWatchers>
invite: function
invite(teamName: string, inviteBody: InviteBody, options?: any): AxiosPromise<InvitationList>
招待したいメンバーへ個別の招待URLを発行し、指定したEメールアドレスへ送信します。 このAPIはteamのownerだけがご利用可能です。
summary
Emailで招待する
throws
{RequiredError}
Parameters
teamName: string
チーム名
inviteBody: InviteBody
Optional options: any
Returns AxiosPromise<InvitationList>
starComment: function
starComment(teamName: string, commentId: number, newStar: NewStar, options?: any): AxiosPromise<void>
指定されたコメントにStarをします。
summary
コメントをStarする
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
newStar: NewStar
Optional options: any
Returns AxiosPromise<void>
starPost: function
starPost(teamName: string, postNumber: number, newStar: NewStar, options?: any): AxiosPromise<void>
指定された記事にStarをします。
summary
記事をStarする
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
newStar: NewStar
Optional options: any
Returns AxiosPromise<void>
unstarComment: function
unstarComment(teamName: string, commentId: number, options?: any): AxiosPromise<void>
指定されたコメントへのStarを取り消します。
summary
コメントのStarを取り消す
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
Optional options: any
Returns AxiosPromise<void>
unstarPost: function
unstarPost(teamName: string, postNumber: number, options?: any): AxiosPromise<void>
指定された記事へのStarを取り消します。
summary
記事のStarを取り消す
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional options: any
Returns AxiosPromise<void>
unwachPost: function
unwachPost(teamName: string, postNumber: number, options?: any): AxiosPromise<void>
指定された記事へのWatchを取り消します。
summary
記事のWatchを取り消す
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional options: any
Returns AxiosPromise<void>
updateComment: function
updateComment(teamName: string, commentId: number, updateCommentBody: UpdateCommentBody, options?: any): AxiosPromise<Comment>
指定されたコメントを更新します。
summary
コメントを更新する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
updateCommentBody: UpdateCommentBody
Optional options: any
Returns AxiosPromise<Comment>
updatePost: function
updatePost(teamName: string, postNumber: number, updatePostBody: UpdatePostBody, options?: any): AxiosPromise<Post>
指定された記事を編集します。
summary
記事を編集する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
updatePostBody: UpdatePostBody
Optional options: any
Returns AxiosPromise<Post>
watchPost: function
watchPost(teamName: string, postNumber: number, options?: any): AxiosPromise<void>
指定された記事にWatchをします。
summary
記事をWatchする
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional options: any
Returns AxiosPromise<void>
Const EsaApiFp
EsaApiFp(configuration?: Configuration): { batchMoveCategory: any; createComment: any; createEmoji: any; createPost: any; deleteComment: any; deleteEmoji: any; deleteMember: any; deletePost: any; disinvite: any; getAuthenticatedUser: any; getComment: any; getCommentStargazers: any; getComments: any; getEmojis: any; getInvitations: any; getMembers: any; getPost: any; getPostComments: any; getPostStargazers: any; getPosts: any; getTeam: any; getTeamStats: any; getTeams: any; getWatchers: any; invite: any; starComment: any; starPost: any; unstarComment: any; unstarPost: any; unwachPost: any; updateComment: any; updatePost: any; watchPost: any }
EsaApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { batchMoveCategory: any; createComment: any; createEmoji: any; createPost: any; deleteComment: any; deleteEmoji: any; deleteMember: any; deletePost: any; disinvite: any; getAuthenticatedUser: any; getComment: any; getCommentStargazers: any; getComments: any; getEmojis: any; getInvitations: any; getMembers: any; getPost: any; getPostComments: any; getPostStargazers: any; getPosts: any; getTeam: any; getTeamStats: any; getTeams: any; getWatchers: any; invite: any; starComment: any; starPost: any; unstarComment: any; unstarPost: any; unwachPost: any; updateComment: any; updatePost: any; watchPost: any }
batchMoveCategory: function
batchMoveCategory(teamName: string, batchMoveOptions: BatchMoveOptions, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<BatchMoveResult>>
指定されたカテゴリを配下のカテゴリを含めて一括で変更します。
summary
カテゴリを一括移動する
throws
{RequiredError}
Parameters
teamName: string
チーム名
batchMoveOptions: BatchMoveOptions
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<BatchMoveResult>>
createComment: function
createComment(teamName: string, postNumber: number, createCommentBody: CreateCommentBody, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment>>
記事に新しいコメントを作成します。
summary
コメントを投稿する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
createCommentBody: CreateCommentBody
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment>>
createEmoji: function
createEmoji(teamName: string, createEmojiBody: CreateEmojiBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedEmoji>>
新しい絵文字を登録します。
summary
絵文字を登録する
throws
{RequiredError}
Parameters
teamName: string
チーム名
createEmojiBody: CreateEmojiBody
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<CreatedEmoji>>
createPost: function
createPost(teamName: string, createPostBody: CreatePostBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Post>>
summary
記事を投稿する
throws
{RequiredError}
Parameters
teamName: string
チーム名
createPostBody: CreatePostBody
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Post>>
deleteComment: function
deleteComment(teamName: string, commentId: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
指定されたコメントを削除します。
summary
コメントを削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
deleteEmoji: function
deleteEmoji(teamName: string, code: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
登録したチーム固有の絵文字を削除します。
summary
絵文字を削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
code: string
絵文字コード
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
deleteMember: function
deleteMember(teamName: string, screenName: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
指定した screen_name のメンバーをチームから削除します。 - チームの owner である必要があります - APIで自分自身をチームから削除することはできません。
summary
メンバーを削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
screenName: string
削除するメンバーのscreen_name
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
deletePost: function
deletePost(teamName: string, postNumber: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
指定された記事を削除します。
summary
記事を削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
disinvite: function
disinvite(teamName: string, code: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
招待中のメンバーの招待を削除します。招待時に送信されたメールに記載された招待用のURLは無効となります。 このAPIはteamのownerだけがご利用可能です。
summary
招待を取り下げる
throws
{RequiredError}
Parameters
teamName: string
チーム名
code: string
招待時の識別子を指定します
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getAuthenticatedUser: function
getAuthenticatedUser(include?: "teams", options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AuthenticatedUser>>
現在のアクセストークンで認証中のユーザーの情報を取得します。
summary
認証中のユーザーを取得する
throws
{RequiredError}
Parameters
Optional include: "teams"
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AuthenticatedUser>>
getComment: function
getComment(teamName: string, commentId: number, include?: "stargazers", options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment>>
指定されたコメントを取得します。
summary
コメントを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
Optional include: "stargazers"
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment>>
getCommentStargazers: function
getCommentStargazers(teamName: string, commentId: number, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedStargazers>>
指定されたコメントにStarをしたユーザ一覧を取得します。
summary
コメントのStarを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedStargazers>>
getComments: function
getComments(teamName: string, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedComments>>
チーム全体のコメント一覧を作成日の降順で返却します。
summary
コメント一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedComments>>
getEmojis: function
getEmojis(teamName: string, include?: "all", options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<EmojiList>>
チームで利用可能な絵文字を取得します。URIクエリ文字列を含めない場合、チーム固有の絵文字だけを取得します。
summary
絵文字一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional include: "all"
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<EmojiList>>
getInvitations: function
getInvitations(teamName: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvitationList>>
招待中のメンバーの一覧を取得します。 このAPIはteamのownerだけがご利用可能です。
summary
招待中のメンバー一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvitationList>>
getMembers: function
getMembers(teamName: string, sort?: "posts_count" | "joined" | "last_accessed", order?: "asc" | "desc", page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedMembers>>
summary
メンバーを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional sort: "posts_count" | "joined" | "last_accessed"
Optional order: "asc" | "desc"
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedMembers>>
getPost: function
getPost(teamName: string, postNumber: number, include?: ("stargazers" | "comments" | "comments.stargazers")[], options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Post>>
指定された記事を取得します。
summary
記事を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional include: ("stargazers" | "comments" | "comments.stargazers")[]
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Post>>
getPostComments: function
getPostComments(teamName: string, postNumber: number, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedComments>>
記事のコメント一覧を更新日の降順で返却します。
summary
記事のコメント一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedComments>>
getPostStargazers: function
getPostStargazers(teamName: string, postNumber: number, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedStargazers>>
指定された記事にStarをしたユーザ一覧を取得します。
summary
記事のStarを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedStargazers>>
getPosts: function
getPosts(teamName: string, q?: string, include?: ("stargazers" | "comments" | "comments.stargazers")[], sort?: "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match", order?: "asc" | "desc", page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedPosts>>
summary
記事一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional q: string
Optional include: ("stargazers" | "comments" | "comments.stargazers")[]
Optional sort: "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match"
Optional order: "asc" | "desc"
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedPosts>>
getTeam: function
getTeam(teamName: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Team>>
summary
所属するチームを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Team>>
getTeamStats: function
getTeamStats(teamName: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TeamStats>>
summary
チームの統計情報を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TeamStats>>
getTeams: function
getTeams(page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedTeams>>
summary
所属するチーム一覧を取得する
throws
{RequiredError}
Parameters
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedTeams>>
getWatchers: function
getWatchers(teamName: string, postNumber: number, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedWatchers>>
指定された記事にWatchをしたユーザ一覧を取得します。
summary
Watchしたユーザー一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedWatchers>>
invite: function
invite(teamName: string, inviteBody: InviteBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvitationList>>
招待したいメンバーへ個別の招待URLを発行し、指定したEメールアドレスへ送信します。 このAPIはteamのownerだけがご利用可能です。
summary
Emailで招待する
throws
{RequiredError}
Parameters
teamName: string
チーム名
inviteBody: InviteBody
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvitationList>>
starComment: function
starComment(teamName: string, commentId: number, newStar: NewStar, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
指定されたコメントにStarをします。
summary
コメントをStarする
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
newStar: NewStar
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
starPost: function
starPost(teamName: string, postNumber: number, newStar: NewStar, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
指定された記事にStarをします。
summary
記事をStarする
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
newStar: NewStar
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
unstarComment: function
unstarComment(teamName: string, commentId: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
指定されたコメントへのStarを取り消します。
summary
コメントのStarを取り消す
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
unstarPost: function
unstarPost(teamName: string, postNumber: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
指定された記事へのStarを取り消します。
summary
記事のStarを取り消す
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
unwachPost: function
unwachPost(teamName: string, postNumber: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
指定された記事へのWatchを取り消します。
summary
記事のWatchを取り消す
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
updateComment: function
updateComment(teamName: string, commentId: number, updateCommentBody: UpdateCommentBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment>>
指定されたコメントを更新します。
summary
コメントを更新する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
updateCommentBody: UpdateCommentBody
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Comment>>
updatePost: function
updatePost(teamName: string, postNumber: number, updatePostBody: UpdatePostBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Post>>
指定された記事を編集します。
summary
記事を編集する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
updatePostBody: UpdatePostBody
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Post>>
watchPost: function
watchPost(teamName: string, postNumber: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
指定された記事にWatchをします。
summary
記事をWatchする
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Const InvitationApiAxiosParamCreator
InvitationApiAxiosParamCreator(configuration?: Configuration): { disinvite: (teamName: string, code: string, options?: any) => Promise<RequestArgs>; getInvitations: (teamName: string, options?: any) => Promise<RequestArgs>; invite: (teamName: string, inviteBody: InviteBody, options?: any) => Promise<RequestArgs> }
InvitationApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { disinvite: (teamName: string, code: string, options?: any) => Promise<RequestArgs>; getInvitations: (teamName: string, options?: any) => Promise<RequestArgs>; invite: (teamName: string, inviteBody: InviteBody, options?: any) => Promise<RequestArgs> }
disinvite: (teamName: string, code: string, options?: any) => Promise<RequestArgs>
(teamName: string, code: string, options?: any): Promise<RequestArgs>
招待中のメンバーの招待を削除します。招待時に送信されたメールに記載された招待用のURLは無効となります。 このAPIはteamのownerだけがご利用可能です。
summary
招待を取り下げる
throws
{RequiredError}
Parameters
teamName: string
チーム名
code: string
招待時の識別子を指定します
options: any = {}
Returns Promise<RequestArgs>
getInvitations: (teamName: string, options?: any) => Promise<RequestArgs>
(teamName: string, options?: any): Promise<RequestArgs>
招待中のメンバーの一覧を取得します。 このAPIはteamのownerだけがご利用可能です。
summary
招待中のメンバー一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
options: any = {}
Returns Promise<RequestArgs>
invite: (teamName: string, inviteBody: InviteBody, options?: any) => Promise<RequestArgs>
(teamName: string, inviteBody: InviteBody, options?: any): Promise<RequestArgs>
招待したいメンバーへ個別の招待URLを発行し、指定したEメールアドレスへ送信します。 このAPIはteamのownerだけがご利用可能です。
summary
Emailで招待する
throws
{RequiredError}
Parameters
teamName: string
チーム名
inviteBody: InviteBody
options: any = {}
Returns Promise<RequestArgs>
Const InvitationApiFactory
InvitationApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { disinvite: any; getInvitations: any; invite: any }
InvitationApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { disinvite: any; getInvitations: any; invite: any }
disinvite: function
disinvite(teamName: string, code: string, options?: any): AxiosPromise<void>
招待中のメンバーの招待を削除します。招待時に送信されたメールに記載された招待用のURLは無効となります。 このAPIはteamのownerだけがご利用可能です。
summary
招待を取り下げる
throws
{RequiredError}
Parameters
teamName: string
チーム名
code: string
招待時の識別子を指定します
Optional options: any
Returns AxiosPromise<void>
getInvitations: function
getInvitations(teamName: string, options?: any): AxiosPromise<InvitationList>
招待中のメンバーの一覧を取得します。 このAPIはteamのownerだけがご利用可能です。
summary
招待中のメンバー一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional options: any
Returns AxiosPromise<InvitationList>
invite: function
invite(teamName: string, inviteBody: InviteBody, options?: any): AxiosPromise<InvitationList>
招待したいメンバーへ個別の招待URLを発行し、指定したEメールアドレスへ送信します。 このAPIはteamのownerだけがご利用可能です。
summary
Emailで招待する
throws
{RequiredError}
Parameters
teamName: string
チーム名
inviteBody: InviteBody
Optional options: any
Returns AxiosPromise<InvitationList>
Const InvitationApiFp
InvitationApiFp(configuration?: Configuration): { disinvite: any; getInvitations: any; invite: any }
InvitationApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { disinvite: any; getInvitations: any; invite: any }
disinvite: function
disinvite(teamName: string, code: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
招待中のメンバーの招待を削除します。招待時に送信されたメールに記載された招待用のURLは無効となります。 このAPIはteamのownerだけがご利用可能です。
summary
招待を取り下げる
throws
{RequiredError}
Parameters
teamName: string
チーム名
code: string
招待時の識別子を指定します
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getInvitations: function
getInvitations(teamName: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvitationList>>
招待中のメンバーの一覧を取得します。 このAPIはteamのownerだけがご利用可能です。
summary
招待中のメンバー一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvitationList>>
invite: function
invite(teamName: string, inviteBody: InviteBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvitationList>>
招待したいメンバーへ個別の招待URLを発行し、指定したEメールアドレスへ送信します。 このAPIはteamのownerだけがご利用可能です。
summary
Emailで招待する
throws
{RequiredError}
Parameters
teamName: string
チーム名
inviteBody: InviteBody
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InvitationList>>
Const MemberApiAxiosParamCreator
MemberApiAxiosParamCreator(configuration?: Configuration): { deleteMember: (teamName: string, screenName: string, options?: any) => Promise<RequestArgs>; getMembers: (teamName: string, sort?: "posts_count" | "joined" | "last_accessed", order?: "asc" | "desc", page?: number, perPage?: number, options?: any) => Promise<RequestArgs> }
MemberApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { deleteMember: (teamName: string, screenName: string, options?: any) => Promise<RequestArgs>; getMembers: (teamName: string, sort?: "posts_count" | "joined" | "last_accessed", order?: "asc" | "desc", page?: number, perPage?: number, options?: any) => Promise<RequestArgs> }
deleteMember: (teamName: string, screenName: string, options?: any) => Promise<RequestArgs>
(teamName: string, screenName: string, options?: any): Promise<RequestArgs>
指定した screen_name のメンバーをチームから削除します。 - チームの owner である必要があります - APIで自分自身をチームから削除することはできません。
summary
メンバーを削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
screenName: string
削除するメンバーのscreen_name
options: any = {}
Returns Promise<RequestArgs>
getMembers: (teamName: string, sort?: "posts_count" | "joined" | "last_accessed", order?: "asc" | "desc", page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(teamName: string, sort?: "posts_count" | "joined" | "last_accessed", order?: "asc" | "desc", page?: number, perPage?: number, options?: any): Promise<RequestArgs>
summary
メンバーを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional sort: "posts_count" | "joined" | "last_accessed"
Optional order: "asc" | "desc"
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
Const MemberApiFactory
MemberApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { deleteMember: any; getMembers: any }
MemberApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { deleteMember: any; getMembers: any }
deleteMember: function
deleteMember(teamName: string, screenName: string, options?: any): AxiosPromise<void>
指定した screen_name のメンバーをチームから削除します。 - チームの owner である必要があります - APIで自分自身をチームから削除することはできません。
summary
メンバーを削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
screenName: string
削除するメンバーのscreen_name
Optional options: any
Returns AxiosPromise<void>
getMembers: function
getMembers(teamName: string, sort?: "posts_count" | "joined" | "last_accessed", order?: "asc" | "desc", page?: number, perPage?: number, options?: any): AxiosPromise<PaginatedMembers>
summary
メンバーを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional sort: "posts_count" | "joined" | "last_accessed"
Optional order: "asc" | "desc"
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<PaginatedMembers>
Const MemberApiFp
MemberApiFp(configuration?: Configuration): { deleteMember: any; getMembers: any }
MemberApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { deleteMember: any; getMembers: any }
deleteMember: function
deleteMember(teamName: string, screenName: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
指定した screen_name のメンバーをチームから削除します。 - チームの owner である必要があります - APIで自分自身をチームから削除することはできません。
summary
メンバーを削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
screenName: string
削除するメンバーのscreen_name
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getMembers: function
getMembers(teamName: string, sort?: "posts_count" | "joined" | "last_accessed", order?: "asc" | "desc", page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedMembers>>
summary
メンバーを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional sort: "posts_count" | "joined" | "last_accessed"
Optional order: "asc" | "desc"
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedMembers>>
Const PostApiAxiosParamCreator
PostApiAxiosParamCreator(configuration?: Configuration): { createPost: (teamName: string, createPostBody: CreatePostBody, options?: any) => Promise<RequestArgs>; deletePost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs>; getPost: (teamName: string, postNumber: number, include?: ("stargazers" | "comments" | "comments.stargazers")[], options?: any) => Promise<RequestArgs>; getPosts: (teamName: string, q?: string, include?: ("stargazers" | "comments" | "comments.stargazers")[], sort?: "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match", order?: "asc" | "desc", page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; updatePost: (teamName: string, postNumber: number, updatePostBody: UpdatePostBody, options?: any) => Promise<RequestArgs> }
PostApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createPost: (teamName: string, createPostBody: CreatePostBody, options?: any) => Promise<RequestArgs>; deletePost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs>; getPost: (teamName: string, postNumber: number, include?: ("stargazers" | "comments" | "comments.stargazers")[], options?: any) => Promise<RequestArgs>; getPosts: (teamName: string, q?: string, include?: ("stargazers" | "comments" | "comments.stargazers")[], sort?: "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match", order?: "asc" | "desc", page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; updatePost: (teamName: string, postNumber: number, updatePostBody: UpdatePostBody, options?: any) => Promise<RequestArgs> }
createPost: (teamName: string, createPostBody: CreatePostBody, options?: any) => Promise<RequestArgs>
(teamName: string, createPostBody: CreatePostBody, options?: any): Promise<RequestArgs>
summary
記事を投稿する
throws
{RequiredError}
Parameters
teamName: string
チーム名
createPostBody: CreatePostBody
options: any = {}
Returns Promise<RequestArgs>
deletePost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, options?: any): Promise<RequestArgs>
指定された記事を削除します。
summary
記事を削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
options: any = {}
Returns Promise<RequestArgs>
getPost: (teamName: string, postNumber: number, include?: ("stargazers" | "comments" | "comments.stargazers")[], options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, include?: ("stargazers" | "comments" | "comments.stargazers")[], options?: any): Promise<RequestArgs>
指定された記事を取得します。
summary
記事を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional include: ("stargazers" | "comments" | "comments.stargazers")[]
options: any = {}
Returns Promise<RequestArgs>
getPosts: (teamName: string, q?: string, include?: ("stargazers" | "comments" | "comments.stargazers")[], sort?: "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match", order?: "asc" | "desc", page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(teamName: string, q?: string, include?: ("stargazers" | "comments" | "comments.stargazers")[], sort?: "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match", order?: "asc" | "desc", page?: number, perPage?: number, options?: any): Promise<RequestArgs>
summary
記事一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional q: string
Optional include: ("stargazers" | "comments" | "comments.stargazers")[]
Optional sort: "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match"
Optional order: "asc" | "desc"
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
updatePost: (teamName: string, postNumber: number, updatePostBody: UpdatePostBody, options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, updatePostBody: UpdatePostBody, options?: any): Promise<RequestArgs>
指定された記事を編集します。
summary
記事を編集する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
updatePostBody: UpdatePostBody
options: any = {}
Returns Promise<RequestArgs>
Const PostApiFactory
PostApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { createPost: any; deletePost: any; getPost: any; getPosts: any; updatePost: any }
PostApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { createPost: any; deletePost: any; getPost: any; getPosts: any; updatePost: any }
createPost: function
createPost(teamName: string, createPostBody: CreatePostBody, options?: any): AxiosPromise<Post>
summary
記事を投稿する
throws
{RequiredError}
Parameters
teamName: string
チーム名
createPostBody: CreatePostBody
Optional options: any
Returns AxiosPromise<Post>
deletePost: function
deletePost(teamName: string, postNumber: number, options?: any): AxiosPromise<void>
指定された記事を削除します。
summary
記事を削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional options: any
Returns AxiosPromise<void>
getPost: function
getPost(teamName: string, postNumber: number, include?: ("stargazers" | "comments" | "comments.stargazers")[], options?: any): AxiosPromise<Post>
指定された記事を取得します。
summary
記事を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional include: ("stargazers" | "comments" | "comments.stargazers")[]
Optional options: any
Returns AxiosPromise<Post>
getPosts: function
getPosts(teamName: string, q?: string, include?: ("stargazers" | "comments" | "comments.stargazers")[], sort?: "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match", order?: "asc" | "desc", page?: number, perPage?: number, options?: any): AxiosPromise<PaginatedPosts>
summary
記事一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional q: string
Optional include: ("stargazers" | "comments" | "comments.stargazers")[]
Optional sort: "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match"
Optional order: "asc" | "desc"
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<PaginatedPosts>
updatePost: function
updatePost(teamName: string, postNumber: number, updatePostBody: UpdatePostBody, options?: any): AxiosPromise<Post>
指定された記事を編集します。
summary
記事を編集する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
updatePostBody: UpdatePostBody
Optional options: any
Returns AxiosPromise<Post>
Const PostApiFp
PostApiFp(configuration?: Configuration): { createPost: any; deletePost: any; getPost: any; getPosts: any; updatePost: any }
PostApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createPost: any; deletePost: any; getPost: any; getPosts: any; updatePost: any }
createPost: function
createPost(teamName: string, createPostBody: CreatePostBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Post>>
summary
記事を投稿する
throws
{RequiredError}
Parameters
teamName: string
チーム名
createPostBody: CreatePostBody
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Post>>
deletePost: function
deletePost(teamName: string, postNumber: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
指定された記事を削除します。
summary
記事を削除する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
getPost: function
getPost(teamName: string, postNumber: number, include?: ("stargazers" | "comments" | "comments.stargazers")[], options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Post>>
指定された記事を取得します。
summary
記事を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional include: ("stargazers" | "comments" | "comments.stargazers")[]
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Post>>
getPosts: function
getPosts(teamName: string, q?: string, include?: ("stargazers" | "comments" | "comments.stargazers")[], sort?: "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match", order?: "asc" | "desc", page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedPosts>>
summary
記事一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional q: string
Optional include: ("stargazers" | "comments" | "comments.stargazers")[]
Optional sort: "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match"
Optional order: "asc" | "desc"
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedPosts>>
updatePost: function
updatePost(teamName: string, postNumber: number, updatePostBody: UpdatePostBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Post>>
指定された記事を編集します。
summary
記事を編集する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
updatePostBody: UpdatePostBody
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Post>>
Const StarApiAxiosParamCreator
StarApiAxiosParamCreator(configuration?: Configuration): { getCommentStargazers: (teamName: string, commentId: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; getPostStargazers: (teamName: string, postNumber: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; starComment: (teamName: string, commentId: number, newStar: NewStar, options?: any) => Promise<RequestArgs>; starPost: (teamName: string, postNumber: number, newStar: NewStar, options?: any) => Promise<RequestArgs>; unstarComment: (teamName: string, commentId: number, options?: any) => Promise<RequestArgs>; unstarPost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs> }
StarApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getCommentStargazers: (teamName: string, commentId: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; getPostStargazers: (teamName: string, postNumber: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; starComment: (teamName: string, commentId: number, newStar: NewStar, options?: any) => Promise<RequestArgs>; starPost: (teamName: string, postNumber: number, newStar: NewStar, options?: any) => Promise<RequestArgs>; unstarComment: (teamName: string, commentId: number, options?: any) => Promise<RequestArgs>; unstarPost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs> }
getCommentStargazers: (teamName: string, commentId: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(teamName: string, commentId: number, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
指定されたコメントにStarをしたユーザ一覧を取得します。
summary
コメントのStarを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
getPostStargazers: (teamName: string, postNumber: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
指定された記事にStarをしたユーザ一覧を取得します。
summary
記事のStarを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
starComment: (teamName: string, commentId: number, newStar: NewStar, options?: any) => Promise<RequestArgs>
(teamName: string, commentId: number, newStar: NewStar, options?: any): Promise<RequestArgs>
指定されたコメントにStarをします。
summary
コメントをStarする
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
newStar: NewStar
options: any = {}
Returns Promise<RequestArgs>
starPost: (teamName: string, postNumber: number, newStar: NewStar, options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, newStar: NewStar, options?: any): Promise<RequestArgs>
指定された記事にStarをします。
summary
記事をStarする
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
newStar: NewStar
options: any = {}
Returns Promise<RequestArgs>
unstarComment: (teamName: string, commentId: number, options?: any) => Promise<RequestArgs>
(teamName: string, commentId: number, options?: any): Promise<RequestArgs>
指定されたコメントへのStarを取り消します。
summary
コメントのStarを取り消す
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
options: any = {}
Returns Promise<RequestArgs>
unstarPost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, options?: any): Promise<RequestArgs>
指定された記事へのStarを取り消します。
summary
記事のStarを取り消す
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
options: any = {}
Returns Promise<RequestArgs>
Const StarApiFactory
StarApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { getCommentStargazers: any; getPostStargazers: any; starComment: any; starPost: any; unstarComment: any; unstarPost: any }
StarApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { getCommentStargazers: any; getPostStargazers: any; starComment: any; starPost: any; unstarComment: any; unstarPost: any }
getCommentStargazers: function
getCommentStargazers(teamName: string, commentId: number, page?: number, perPage?: number, options?: any): AxiosPromise<PaginatedStargazers>
指定されたコメントにStarをしたユーザ一覧を取得します。
summary
コメントのStarを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<PaginatedStargazers>
getPostStargazers: function
getPostStargazers(teamName: string, postNumber: number, page?: number, perPage?: number, options?: any): AxiosPromise<PaginatedStargazers>
指定された記事にStarをしたユーザ一覧を取得します。
summary
記事のStarを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<PaginatedStargazers>
starComment: function
starComment(teamName: string, commentId: number, newStar: NewStar, options?: any): AxiosPromise<void>
指定されたコメントにStarをします。
summary
コメントをStarする
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
newStar: NewStar
Optional options: any
Returns AxiosPromise<void>
starPost: function
starPost(teamName: string, postNumber: number, newStar: NewStar, options?: any): AxiosPromise<void>
指定された記事にStarをします。
summary
記事をStarする
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
newStar: NewStar
Optional options: any
Returns AxiosPromise<void>
unstarComment: function
unstarComment(teamName: string, commentId: number, options?: any): AxiosPromise<void>
指定されたコメントへのStarを取り消します。
summary
コメントのStarを取り消す
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
Optional options: any
Returns AxiosPromise<void>
unstarPost: function
unstarPost(teamName: string, postNumber: number, options?: any): AxiosPromise<void>
指定された記事へのStarを取り消します。
summary
記事のStarを取り消す
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional options: any
Returns AxiosPromise<void>
Const StarApiFp
StarApiFp(configuration?: Configuration): { getCommentStargazers: any; getPostStargazers: any; starComment: any; starPost: any; unstarComment: any; unstarPost: any }
StarApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getCommentStargazers: any; getPostStargazers: any; starComment: any; starPost: any; unstarComment: any; unstarPost: any }
getCommentStargazers: function
getCommentStargazers(teamName: string, commentId: number, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedStargazers>>
指定されたコメントにStarをしたユーザ一覧を取得します。
summary
コメントのStarを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedStargazers>>
getPostStargazers: function
getPostStargazers(teamName: string, postNumber: number, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedStargazers>>
指定された記事にStarをしたユーザ一覧を取得します。
summary
記事のStarを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedStargazers>>
starComment: function
starComment(teamName: string, commentId: number, newStar: NewStar, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
指定されたコメントにStarをします。
summary
コメントをStarする
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
newStar: NewStar
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
starPost: function
starPost(teamName: string, postNumber: number, newStar: NewStar, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
指定された記事にStarをします。
summary
記事をStarする
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
newStar: NewStar
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
unstarComment: function
unstarComment(teamName: string, commentId: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
指定されたコメントへのStarを取り消します。
summary
コメントのStarを取り消す
throws
{RequiredError}
Parameters
teamName: string
チーム名
commentId: number
コメントID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
unstarPost: function
unstarPost(teamName: string, postNumber: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
指定された記事へのStarを取り消します。
summary
記事のStarを取り消す
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
Const TeamApiAxiosParamCreator
TeamApiAxiosParamCreator(configuration?: Configuration): { getTeam: (teamName: string, options?: any) => Promise<RequestArgs>; getTeamStats: (teamName: string, options?: any) => Promise<RequestArgs>; getTeams: (page?: number, perPage?: number, options?: any) => Promise<RequestArgs> }
TeamApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getTeam: (teamName: string, options?: any) => Promise<RequestArgs>; getTeamStats: (teamName: string, options?: any) => Promise<RequestArgs>; getTeams: (page?: number, perPage?: number, options?: any) => Promise<RequestArgs> }
getTeam: (teamName: string, options?: any) => Promise<RequestArgs>
(teamName: string, options?: any): Promise<RequestArgs>
summary
所属するチームを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
options: any = {}
Returns Promise<RequestArgs>
getTeamStats: (teamName: string, options?: any) => Promise<RequestArgs>
(teamName: string, options?: any): Promise<RequestArgs>
summary
チームの統計情報を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
options: any = {}
Returns Promise<RequestArgs>
getTeams: (page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(page?: number, perPage?: number, options?: any): Promise<RequestArgs>
summary
所属するチーム一覧を取得する
throws
{RequiredError}
Parameters
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
Const TeamApiFactory
TeamApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { getTeam: any; getTeamStats: any; getTeams: any }
TeamApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { getTeam: any; getTeamStats: any; getTeams: any }
getTeam: function
getTeam(teamName: string, options?: any): AxiosPromise<Team>
summary
所属するチームを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional options: any
Returns AxiosPromise<Team>
getTeamStats: function
getTeamStats(teamName: string, options?: any): AxiosPromise<TeamStats>
summary
チームの統計情報を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional options: any
Returns AxiosPromise<TeamStats>
getTeams: function
getTeams(page?: number, perPage?: number, options?: any): AxiosPromise<PaginatedTeams>
summary
所属するチーム一覧を取得する
throws
{RequiredError}
Parameters
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<PaginatedTeams>
Const TeamApiFp
TeamApiFp(configuration?: Configuration): { getTeam: any; getTeamStats: any; getTeams: any }
TeamApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getTeam: any; getTeamStats: any; getTeams: any }
getTeam: function
getTeam(teamName: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Team>>
summary
所属するチームを取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Team>>
getTeamStats: function
getTeamStats(teamName: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TeamStats>>
summary
チームの統計情報を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<TeamStats>>
getTeams: function
getTeams(page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedTeams>>
summary
所属するチーム一覧を取得する
throws
{RequiredError}
Parameters
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedTeams>>
Const UserApiAxiosParamCreator
UserApiAxiosParamCreator(configuration?: Configuration): { getAuthenticatedUser: (include?: "teams", options?: any) => Promise<RequestArgs> }
UserApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getAuthenticatedUser: (include?: "teams", options?: any) => Promise<RequestArgs> }
getAuthenticatedUser: (include?: "teams", options?: any) => Promise<RequestArgs>
(include?: "teams", options?: any): Promise<RequestArgs>
現在のアクセストークンで認証中のユーザーの情報を取得します。
summary
認証中のユーザーを取得する
throws
{RequiredError}
Parameters
Optional include: "teams"
options: any = {}
Returns Promise<RequestArgs>
Const UserApiFactory
UserApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { getAuthenticatedUser: any }
UserApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { getAuthenticatedUser: any }
getAuthenticatedUser: function
getAuthenticatedUser(include?: "teams", options?: any): AxiosPromise<AuthenticatedUser>
現在のアクセストークンで認証中のユーザーの情報を取得します。
summary
認証中のユーザーを取得する
throws
{RequiredError}
Parameters
Optional include: "teams"
Optional options: any
Returns AxiosPromise<AuthenticatedUser>
Const UserApiFp
UserApiFp(configuration?: Configuration): { getAuthenticatedUser: any }
UserApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getAuthenticatedUser: any }
getAuthenticatedUser: function
getAuthenticatedUser(include?: "teams", options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AuthenticatedUser>>
現在のアクセストークンで認証中のユーザーの情報を取得します。
summary
認証中のユーザーを取得する
throws
{RequiredError}
Parameters
Optional include: "teams"
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<AuthenticatedUser>>
Const WatchApiAxiosParamCreator
WatchApiAxiosParamCreator(configuration?: Configuration): { getWatchers: (teamName: string, postNumber: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; unwachPost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs>; watchPost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs> }
WatchApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getWatchers: (teamName: string, postNumber: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>; unwachPost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs>; watchPost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs> }
getWatchers: (teamName: string, postNumber: number, page?: number, perPage?: number, options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, page?: number, perPage?: number, options?: any): Promise<RequestArgs>
指定された記事にWatchをしたユーザ一覧を取得します。
summary
Watchしたユーザー一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional page: number
Optional perPage: number
options: any = {}
Returns Promise<RequestArgs>
unwachPost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, options?: any): Promise<RequestArgs>
指定された記事へのWatchを取り消します。
summary
記事のWatchを取り消す
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
options: any = {}
Returns Promise<RequestArgs>
watchPost: (teamName: string, postNumber: number, options?: any) => Promise<RequestArgs>
(teamName: string, postNumber: number, options?: any): Promise<RequestArgs>
指定された記事にWatchをします。
summary
記事をWatchする
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
options: any = {}
Returns Promise<RequestArgs>
Const WatchApiFactory
WatchApiFactory(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): { getWatchers: any; unwachPost: any; watchPost: any }
WatchApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: string
Optional axios: AxiosInstance
Returns { getWatchers: any; unwachPost: any; watchPost: any }
getWatchers: function
getWatchers(teamName: string, postNumber: number, page?: number, perPage?: number, options?: any): AxiosPromise<PaginatedWatchers>
指定された記事にWatchをしたユーザ一覧を取得します。
summary
Watchしたユーザー一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional page: number
Optional perPage: number
Optional options: any
Returns AxiosPromise<PaginatedWatchers>
unwachPost: function
unwachPost(teamName: string, postNumber: number, options?: any): AxiosPromise<void>
指定された記事へのWatchを取り消します。
summary
記事のWatchを取り消す
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional options: any
Returns AxiosPromise<void>
watchPost: function
watchPost(teamName: string, postNumber: number, options?: any): AxiosPromise<void>
指定された記事にWatchをします。
summary
記事をWatchする
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional options: any
Returns AxiosPromise<void>
Const WatchApiFp
WatchApiFp(configuration?: Configuration): { getWatchers: any; unwachPost: any; watchPost: any }
WatchApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getWatchers: any; unwachPost: any; watchPost: any }
getWatchers: function
getWatchers(teamName: string, postNumber: number, page?: number, perPage?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedWatchers>>
指定された記事にWatchをしたユーザ一覧を取得します。
summary
Watchしたユーザー一覧を取得する
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional page: number
Optional perPage: number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PaginatedWatchers>>
unwachPost: function
unwachPost(teamName: string, postNumber: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
指定された記事へのWatchを取り消します。
summary
記事のWatchを取り消す
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
watchPost: function
watchPost(teamName: string, postNumber: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
指定された記事にWatchをします。
summary
記事をWatchする
throws
{RequiredError}
Parameters
teamName: string
チーム名
postNumber: number
記事ID
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>>
createClient
createClient(__namedParameters: { token: string }): Client
Parameters
__namedParameters: { token: string }
Readonly token: string
Returns Client
