@suin/esa-api - v2.2.0: Client
Module: "index"
Class Client
Hierarchy
Client
Index
Properties
axios
team
postsPerPageMax
Methods
createPost
getPost
getPosts
updatePost
Properties
Readonly axios
axios: AxiosInstance
Private Readonly team
team: string
Static Readonly postsPerPageMax
postsPerPageMax: 100 = 100
Methods
createPost
createPost(post: CreatePostParameters["post"]): Promise<CreatePostResult>
記事を新たに投稿します。
Parameters
post: CreatePostParameters["post"]
Returns Promise<CreatePostResult>
getPost
getPost(postNumber: number, params?: GetPostParameters): Promise<PostPayload>
指定された記事を取得する
Parameters
postNumber: number
記事番号
Optional params: GetPostParameters
GetPostParameters参照
Returns Promise<PostPayload>
getPosts
getPosts(__namedParameters?: { includeArray: undefined | ReadonlyArray<"comments" | "comments.stargazers" | "stargazers">; order: undefined | "desc" | "asc"; page: undefined | number; per_page: undefined | number; q: undefined | string; sort: undefined | "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match" }): Promise<PostsPayload>
記事一覧を取得する
Parameters
Default value __namedParameters: { includeArray: undefined | ReadonlyArray<"comments" | "comments.stargazers" | "stargazers">; order: undefined | "desc" | "asc"; page: undefined | number; per_page: undefined | number; q: undefined | string; sort: undefined | "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match" } = {}
includeArray: undefined | ReadonlyArray<"comments" | "comments.stargazers" | "stargazers">
order: undefined | "desc" | "asc"
page: undefined | number
per_page: undefined | number
q: undefined | string
sort: undefined | "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match"
Returns Promise<PostsPayload>
updatePost
updatePost(postNumber: number, post: UpdatePostParameters["post"]): Promise<UpdatePostResult>
指定された記事を編集します。
Parameters
postNumber: number
post: UpdatePostParameters["post"]
Returns Promise<UpdatePostResult>
