@suin/esa-api: CategoryApi
Class CategoryApi
CategoryApi - object-oriented interface
export
Hierarchy
BaseAPI
CategoryApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
batchMoveCategory
Constructors
constructor
new CategoryApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): CategoryApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns CategoryApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
batchMoveCategory
batchMoveCategory(requestParameters: CategoryApiBatchMoveCategoryRequest, options?: any): Promise<AxiosResponse<BatchMoveResult>>
指定されたカテゴリを配下のカテゴリを含めて一括で変更します。
summary
カテゴリを一括移動する
throws
{RequiredError}
memberof
CategoryApi
Parameters
requestParameters: CategoryApiBatchMoveCategoryRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BatchMoveResult>>
