@suin/esa-api: Client
Class Client
Hierarchy
EsaApi
Client
Index
Constructors
constructor
Properties
axios
basePath
configuration
Accessors
axiosInstance
Methods
batchMoveCategory
createComment
createEmoji
createPost
deleteComment
deleteEmoji
deleteMember
deletePost
disinvite
getAuthenticatedUser
getComment
getCommentStargazers
getComments
getEmojis
getInvitations
getMembers
getPost
getPostComments
getPostStargazers
getPosts
getTeam
getTeamStats
getTeams
getWatchers
invite
starComment
starPost
unstarComment
unstarPost
unwachPost
updateComment
updatePost
watchPost
Constructors
constructor
new Client(__namedParameters: { token: string }): Client
Overrides EsaApi.constructor
Parameters
__namedParameters: { token: string }
Readonly token: string
Returns Client
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from EsaApi.axios
Protected basePath
basePath: string = ...
Inherited from EsaApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from EsaApi.configuration
Accessors
axiosInstance
get axiosInstance(): AxiosInstance
Returns AxiosInstance
Methods
batchMoveCategory
batchMoveCategory(requestParameters: EsaApiBatchMoveCategoryRequest, options?: any): Promise<AxiosResponse<BatchMoveResult>>
Inherited from EsaApi.batchMoveCategory
指定されたカテゴリを配下のカテゴリを含めて一括で変更します。
summary
カテゴリを一括移動する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiBatchMoveCategoryRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<BatchMoveResult>>
createComment
createComment(requestParameters: EsaApiCreateCommentRequest, options?: any): Promise<AxiosResponse<Comment>>
Inherited from EsaApi.createComment
記事に新しいコメントを作成します。
summary
コメントを投稿する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiCreateCommentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Comment>>
createEmoji
createEmoji(requestParameters: EsaApiCreateEmojiRequest, options?: any): Promise<AxiosResponse<CreatedEmoji>>
Inherited from EsaApi.createEmoji
新しい絵文字を登録します。
summary
絵文字を登録する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiCreateEmojiRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreatedEmoji>>
createPost
createPost(requestParameters: { post: NewPost; teamName: string }, options?: any): Promise<AxiosResponse<Post>>
createPost(requestParameters: EsaApiCreatePostRequest, options?: any): Promise<AxiosResponse<Post>>
Overrides EsaApi.createPost
Parameters
requestParameters: { post: NewPost; teamName: string }
Readonly post: NewPost
Readonly teamName: string
Optional options: any
Returns Promise<AxiosResponse<Post>>
Overrides EsaApi.createPost
Parameters
requestParameters: EsaApiCreatePostRequest
Optional options: any
Returns Promise<AxiosResponse<Post>>
deleteComment
deleteComment(requestParameters: EsaApiDeleteCommentRequest, options?: any): Promise<AxiosResponse<void>>
Inherited from EsaApi.deleteComment
指定されたコメントを削除します。
summary
コメントを削除する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiDeleteCommentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
deleteEmoji
deleteEmoji(requestParameters: EsaApiDeleteEmojiRequest, options?: any): Promise<AxiosResponse<void>>
Inherited from EsaApi.deleteEmoji
登録したチーム固有の絵文字を削除します。
summary
絵文字を削除する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiDeleteEmojiRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
deleteMember
deleteMember(requestParameters: EsaApiDeleteMemberRequest, options?: any): Promise<AxiosResponse<void>>
Inherited from EsaApi.deleteMember
指定した screen_name のメンバーをチームから削除します。 - チームの owner である必要があります - APIで自分自身をチームから削除することはできません。
summary
メンバーを削除する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiDeleteMemberRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
deletePost
deletePost(requestParameters: EsaApiDeletePostRequest, options?: any): Promise<AxiosResponse<void>>
Inherited from EsaApi.deletePost
指定された記事を削除します。
summary
記事を削除する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiDeletePostRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
disinvite
disinvite(requestParameters: EsaApiDisinviteRequest, options?: any): Promise<AxiosResponse<void>>
Inherited from EsaApi.disinvite
招待中のメンバーの招待を削除します。招待時に送信されたメールに記載された招待用のURLは無効となります。 このAPIはteamのownerだけがご利用可能です。
summary
招待を取り下げる
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiDisinviteRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
getAuthenticatedUser
getAuthenticatedUser(requestParameters?: EsaApiGetAuthenticatedUserRequest, options?: any): Promise<AxiosResponse<AuthenticatedUser>>
Inherited from EsaApi.getAuthenticatedUser
現在のアクセストークンで認証中のユーザーの情報を取得します。
summary
認証中のユーザーを取得する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiGetAuthenticatedUserRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AuthenticatedUser>>
getComment
getComment(requestParameters: EsaApiGetCommentRequest, options?: any): Promise<AxiosResponse<Comment>>
Inherited from EsaApi.getComment
指定されたコメントを取得します。
summary
コメントを取得する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiGetCommentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Comment>>
getCommentStargazers
getCommentStargazers(requestParameters: EsaApiGetCommentStargazersRequest, options?: any): Promise<AxiosResponse<PaginatedStargazers>>
Inherited from EsaApi.getCommentStargazers
指定されたコメントにStarをしたユーザ一覧を取得します。
summary
コメントのStarを取得する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiGetCommentStargazersRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PaginatedStargazers>>
getComments
getComments(requestParameters: EsaApiGetCommentsRequest, options?: any): Promise<AxiosResponse<PaginatedComments>>
Inherited from EsaApi.getComments
チーム全体のコメント一覧を作成日の降順で返却します。
summary
コメント一覧を取得する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiGetCommentsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PaginatedComments>>
getEmojis
getEmojis(requestParameters: EsaApiGetEmojisRequest, options?: any): Promise<AxiosResponse<EmojiList>>
Inherited from EsaApi.getEmojis
チームで利用可能な絵文字を取得します。URIクエリ文字列を含めない場合、チーム固有の絵文字だけを取得します。
summary
絵文字一覧を取得する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiGetEmojisRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<EmojiList>>
getInvitations
getInvitations(requestParameters: EsaApiGetInvitationsRequest, options?: any): Promise<AxiosResponse<InvitationList>>
Inherited from EsaApi.getInvitations
招待中のメンバーの一覧を取得します。 このAPIはteamのownerだけがご利用可能です。
summary
招待中のメンバー一覧を取得する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiGetInvitationsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<InvitationList>>
getMembers
getMembers(requestParameters: EsaApiGetMembersRequest, options?: any): Promise<AxiosResponse<PaginatedMembers>>
Inherited from EsaApi.getMembers
summary
メンバーを取得する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiGetMembersRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PaginatedMembers>>
getPost
getPost(requestParameters: EsaApiGetPostRequest, options?: any): Promise<AxiosResponse<Post>>
Overrides EsaApi.getPost
Parameters
requestParameters: EsaApiGetPostRequest
Optional options: any
Returns Promise<AxiosResponse<Post>>
getPostComments
getPostComments(requestParameters: EsaApiGetPostCommentsRequest, options?: any): Promise<AxiosResponse<PaginatedComments>>
Inherited from EsaApi.getPostComments
記事のコメント一覧を更新日の降順で返却します。
summary
記事のコメント一覧を取得する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiGetPostCommentsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PaginatedComments>>
getPostStargazers
getPostStargazers(requestParameters: EsaApiGetPostStargazersRequest, options?: any): Promise<AxiosResponse<PaginatedStargazers>>
Inherited from EsaApi.getPostStargazers
指定された記事にStarをしたユーザ一覧を取得します。
summary
記事のStarを取得する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiGetPostStargazersRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PaginatedStargazers>>
getPosts
getPosts(requestParameters: EsaApiGetPostsRequest, options?: any): Promise<AxiosResponse<PaginatedPosts>>
Overrides EsaApi.getPosts
Parameters
requestParameters: EsaApiGetPostsRequest
Optional options: any
Returns Promise<AxiosResponse<PaginatedPosts>>
getTeam
getTeam(requestParameters: EsaApiGetTeamRequest, options?: any): Promise<AxiosResponse<Team>>
Inherited from EsaApi.getTeam
summary
所属するチームを取得する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiGetTeamRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Team>>
getTeamStats
getTeamStats(requestParameters: EsaApiGetTeamStatsRequest, options?: any): Promise<AxiosResponse<TeamStats>>
Inherited from EsaApi.getTeamStats
summary
チームの統計情報を取得する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiGetTeamStatsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<TeamStats>>
getTeams
getTeams(requestParameters?: EsaApiGetTeamsRequest, options?: any): Promise<AxiosResponse<PaginatedTeams>>
Inherited from EsaApi.getTeams
summary
所属するチーム一覧を取得する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiGetTeamsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PaginatedTeams>>
getWatchers
getWatchers(requestParameters: EsaApiGetWatchersRequest, options?: any): Promise<AxiosResponse<PaginatedWatchers>>
Inherited from EsaApi.getWatchers
指定された記事にWatchをしたユーザ一覧を取得します。
summary
Watchしたユーザー一覧を取得する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiGetWatchersRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PaginatedWatchers>>
invite
invite(requestParameters: EsaApiInviteRequest, options?: any): Promise<AxiosResponse<InvitationList>>
Inherited from EsaApi.invite
招待したいメンバーへ個別の招待URLを発行し、指定したEメールアドレスへ送信します。 このAPIはteamのownerだけがご利用可能です。
summary
Emailで招待する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiInviteRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<InvitationList>>
starComment
starComment(requestParameters: EsaApiStarCommentRequest, options?: any): Promise<AxiosResponse<void>>
Inherited from EsaApi.starComment
指定されたコメントにStarをします。
summary
コメントをStarする
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiStarCommentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
starPost
starPost(requestParameters: EsaApiStarPostRequest, options?: any): Promise<AxiosResponse<void>>
Inherited from EsaApi.starPost
指定された記事にStarをします。
summary
記事をStarする
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiStarPostRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
unstarComment
unstarComment(requestParameters: EsaApiUnstarCommentRequest, options?: any): Promise<AxiosResponse<void>>
Inherited from EsaApi.unstarComment
指定されたコメントへのStarを取り消します。
summary
コメントのStarを取り消す
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiUnstarCommentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
unstarPost
unstarPost(requestParameters: EsaApiUnstarPostRequest, options?: any): Promise<AxiosResponse<void>>
Inherited from EsaApi.unstarPost
指定された記事へのStarを取り消します。
summary
記事のStarを取り消す
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiUnstarPostRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
unwachPost
unwachPost(requestParameters: EsaApiUnwachPostRequest, options?: any): Promise<AxiosResponse<void>>
Inherited from EsaApi.unwachPost
指定された記事へのWatchを取り消します。
summary
記事のWatchを取り消す
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiUnwachPostRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
updateComment
updateComment(requestParameters: EsaApiUpdateCommentRequest, options?: any): Promise<AxiosResponse<Comment>>
Inherited from EsaApi.updateComment
指定されたコメントを更新します。
summary
コメントを更新する
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiUpdateCommentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Comment>>
updatePost
updatePost(requestParameters: EsaApiUpdatePostRequest, options?: any): Promise<AxiosResponse<Post>>
Overrides EsaApi.updatePost
Parameters
requestParameters: EsaApiUpdatePostRequest
Optional options: any
Returns Promise<AxiosResponse<Post>>
watchPost
watchPost(requestParameters: EsaApiWatchPostRequest, options?: any): Promise<AxiosResponse<void>>
Inherited from EsaApi.watchPost
指定された記事にWatchをします。
summary
記事をWatchする
throws
{RequiredError}
memberof
EsaApi
Parameters
requestParameters: EsaApiWatchPostRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
