@suin/esa-api: Client
Class Client
EsaApi - object-oriented interface
Export
Hierarchy
EsaApi
Client
Index
Constructors
constructor
Properties
axios
basePath
configuration
Accessors
axiosInstance
Methods
batchMoveCategory
createComment
createEmoji
createPost
deleteComment
deleteEmoji
deleteMember
deletePost
disinvite
getAuthenticatedUser
getComment
getCommentStargazers
getComments
getEmojis
getInvitations
getMembers
getPost
getPostComments
getPostStargazers
getPosts
getTags
getTeam
getTeamStats
getTeams
getWatchers
invite
starComment
starPost
unstarComment
unstarPost
unwachPost
updateComment
updatePost
watchPost
Constructors
constructor
new Client(__namedParameters): Client
Parameters
__namedParameters: {
    token: string;
}
Readonly token: string
Returns Client
Overrides EsaApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from EsaApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from EsaApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from EsaApi.configuration
Accessors
axiosInstance
get axiosInstance(): AxiosInstance
Returns AxiosInstance
Methods
batchMoveCategory
batchMoveCategory(requestParameters, options?): Promise<AxiosResponse<BatchMoveResult, any>>
指定されたカテゴリを配下のカテゴリを含めて一括で変更します。
Parameters
requestParameters: EsaApiBatchMoveCategoryRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<BatchMoveResult, any>>
Summary
カテゴリを一括移動する
Throws
Memberof
EsaApi
Inherited from EsaApi.batchMoveCategory
createComment
createComment(requestParameters, options?): Promise<AxiosResponse<Comment, any>>
記事に新しいコメントを作成します。
Parameters
requestParameters: EsaApiCreateCommentRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<Comment, any>>
Summary
コメントを投稿する
Throws
Memberof
EsaApi
Inherited from EsaApi.createComment
createEmoji
createEmoji(requestParameters, options?): Promise<AxiosResponse<CreatedEmoji, any>>
新しい絵文字を登録します。
Parameters
requestParameters: EsaApiCreateEmojiRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<CreatedEmoji, any>>
Summary
絵文字を登録する
Throws
Memberof
EsaApi
Inherited from EsaApi.createEmoji
createPost
createPost(requestParameters, options?): Promise<AxiosResponse<Post, any>>
Parameters
requestParameters: {
    post: NewPost;
    teamName: string;
}
Request parameters.
Readonly post: NewPost
Readonly teamName: string
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<Post, any>>
Summary
記事を投稿する
Throws
Memberof
EsaApi
Overrides EsaApi.createPost
createPost(requestParameters, options?): Promise<AxiosResponse<Post, any>>
Parameters
requestParameters: EsaApiCreatePostRequest
Optional options: any
Returns Promise<AxiosResponse<Post, any>>
Overrides EsaApi.createPost
deleteComment
deleteComment(requestParameters, options?): Promise<AxiosResponse<void, any>>
指定されたコメントを削除します。
Parameters
requestParameters: EsaApiDeleteCommentRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
コメントを削除する
Throws
Memberof
EsaApi
Inherited from EsaApi.deleteComment
deleteEmoji
deleteEmoji(requestParameters, options?): Promise<AxiosResponse<void, any>>
登録したチーム固有の絵文字を削除します。
Parameters
requestParameters: EsaApiDeleteEmojiRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
絵文字を削除する
Throws
Memberof
EsaApi
Inherited from EsaApi.deleteEmoji
deleteMember
deleteMember(requestParameters, options?): Promise<AxiosResponse<void, any>>
指定した screen_name のメンバーをチームから削除します。 - チームの owner である必要があります - APIで自分自身をチームから削除することはできません。
Parameters
requestParameters: EsaApiDeleteMemberRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
メンバーを削除する
Throws
Memberof
EsaApi
Inherited from EsaApi.deleteMember
deletePost
deletePost(requestParameters, options?): Promise<AxiosResponse<void, any>>
指定された記事を削除します。
Parameters
requestParameters: EsaApiDeletePostRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
記事を削除する
Throws
Memberof
EsaApi
Inherited from EsaApi.deletePost
disinvite
disinvite(requestParameters, options?): Promise<AxiosResponse<void, any>>
招待中のメンバーの招待を削除します。招待時に送信されたメールに記載された招待用のURLは無効となります。 このAPIはteamのownerだけがご利用可能です。
Parameters
requestParameters: EsaApiDisinviteRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
招待を取り下げる
Throws
Memberof
EsaApi
Inherited from EsaApi.disinvite
getAuthenticatedUser
getAuthenticatedUser(requestParameters?, options?): Promise<AxiosResponse<AuthenticatedUser, any>>
現在のアクセストークンで認証中のユーザーの情報を取得します。
Parameters
requestParameters: EsaApiGetAuthenticatedUserRequest = {}
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<AuthenticatedUser, any>>
Summary
認証中のユーザーを取得する
Throws
Memberof
EsaApi
Inherited from EsaApi.getAuthenticatedUser
getComment
getComment(requestParameters, options?): Promise<AxiosResponse<Comment, any>>
指定されたコメントを取得します。
Parameters
requestParameters: EsaApiGetCommentRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<Comment, any>>
Summary
コメントを取得する
Throws
Memberof
EsaApi
Inherited from EsaApi.getComment
getCommentStargazers
getCommentStargazers(requestParameters, options?): Promise<AxiosResponse<PaginatedStargazers, any>>
指定されたコメントにStarをしたユーザ一覧を取得します。
Parameters
requestParameters: EsaApiGetCommentStargazersRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<PaginatedStargazers, any>>
Summary
コメントのStarを取得する
Throws
Memberof
EsaApi
Inherited from EsaApi.getCommentStargazers
getComments
getComments(requestParameters, options?): Promise<AxiosResponse<PaginatedComments, any>>
チーム全体のコメント一覧を作成日の降順で返却します。
Parameters
requestParameters: EsaApiGetCommentsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<PaginatedComments, any>>
Summary
コメント一覧を取得する
Throws
Memberof
EsaApi
Inherited from EsaApi.getComments
getEmojis
getEmojis(requestParameters, options?): Promise<AxiosResponse<EmojiList, any>>
チームで利用可能な絵文字を取得します。URIクエリ文字列を含めない場合、チーム固有の絵文字だけを取得します。
Parameters
requestParameters: EsaApiGetEmojisRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<EmojiList, any>>
Summary
絵文字一覧を取得する
Throws
Memberof
EsaApi
Inherited from EsaApi.getEmojis
getInvitations
getInvitations(requestParameters, options?): Promise<AxiosResponse<InvitationList, any>>
招待中のメンバーの一覧を取得します。 このAPIはteamのownerだけがご利用可能です。
Parameters
requestParameters: EsaApiGetInvitationsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<InvitationList, any>>
Summary
招待中のメンバー一覧を取得する
Throws
Memberof
EsaApi
Inherited from EsaApi.getInvitations
getMembers
getMembers(requestParameters, options?): Promise<AxiosResponse<PaginatedMembers, any>>
Parameters
requestParameters: EsaApiGetMembersRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<PaginatedMembers, any>>
Summary
メンバーを取得する
Throws
Memberof
EsaApi
Inherited from EsaApi.getMembers
getPost
getPost(requestParameters, options?): Promise<AxiosResponse<Post, any>>
指定された記事を取得します。
Parameters
requestParameters: EsaApiGetPostRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<Post, any>>
Summary
記事を取得する
Throws
Memberof
EsaApi
Overrides EsaApi.getPost
getPostComments
getPostComments(requestParameters, options?): Promise<AxiosResponse<PaginatedComments, any>>
記事のコメント一覧を更新日の降順で返却します。
Parameters
requestParameters: EsaApiGetPostCommentsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<PaginatedComments, any>>
Summary
記事のコメント一覧を取得する
Throws
Memberof
EsaApi
Inherited from EsaApi.getPostComments
getPostStargazers
getPostStargazers(requestParameters, options?): Promise<AxiosResponse<PaginatedStargazers, any>>
指定された記事にStarをしたユーザ一覧を取得します。
Parameters
requestParameters: EsaApiGetPostStargazersRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<PaginatedStargazers, any>>
Summary
記事のStarを取得する
Throws
Memberof
EsaApi
Inherited from EsaApi.getPostStargazers
getPosts
getPosts(requestParameters, options?): Promise<AxiosResponse<PaginatedPosts, any>>
Parameters
requestParameters: EsaApiGetPostsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<PaginatedPosts, any>>
Summary
記事一覧を取得する
Throws
Memberof
EsaApi
Overrides EsaApi.getPosts
getTags
getTags(requestParameters, options?): Promise<AxiosResponse<PaginatedTags, any>>
Parameters
requestParameters: EsaApiGetTagsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<PaginatedTags, any>>
Summary
タグ一覧をタグ付けされた記事数の降順で取得する
Throws
Memberof
EsaApi
Inherited from EsaApi.getTags
getTeam
getTeam(requestParameters, options?): Promise<AxiosResponse<Team, any>>
Parameters
requestParameters: EsaApiGetTeamRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<Team, any>>
Summary
所属するチームを取得する
Throws
Memberof
EsaApi
Inherited from EsaApi.getTeam
getTeamStats
getTeamStats(requestParameters, options?): Promise<AxiosResponse<TeamStats, any>>
Parameters
requestParameters: EsaApiGetTeamStatsRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<TeamStats, any>>
Summary
チームの統計情報を取得する
Throws
Memberof
EsaApi
Inherited from EsaApi.getTeamStats
getTeams
getTeams(requestParameters?, options?): Promise<AxiosResponse<PaginatedTeams, any>>
Parameters
requestParameters: EsaApiGetTeamsRequest = {}
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<PaginatedTeams, any>>
Summary
所属するチーム一覧を取得する
Throws
Memberof
EsaApi
Inherited from EsaApi.getTeams
getWatchers
getWatchers(requestParameters, options?): Promise<AxiosResponse<PaginatedWatchers, any>>
指定された記事にWatchをしたユーザ一覧を取得します。
Parameters
requestParameters: EsaApiGetWatchersRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<PaginatedWatchers, any>>
Summary
Watchしたユーザー一覧を取得する
Throws
Memberof
EsaApi
Inherited from EsaApi.getWatchers
invite
invite(requestParameters, options?): Promise<AxiosResponse<InvitationList, any>>
招待したいメンバーへ個別の招待URLを発行し、指定したEメールアドレスへ送信します。 このAPIはteamのownerだけがご利用可能です。
Parameters
requestParameters: EsaApiInviteRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<InvitationList, any>>
Summary
Emailで招待する
Throws
Memberof
EsaApi
Inherited from EsaApi.invite
starComment
starComment(requestParameters, options?): Promise<AxiosResponse<void, any>>
指定されたコメントにStarをします。
Parameters
requestParameters: EsaApiStarCommentRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
コメントをStarする
Throws
Memberof
EsaApi
Inherited from EsaApi.starComment
starPost
starPost(requestParameters, options?): Promise<AxiosResponse<void, any>>
指定された記事にStarをします。
Parameters
requestParameters: EsaApiStarPostRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
記事をStarする
Throws
Memberof
EsaApi
Inherited from EsaApi.starPost
unstarComment
unstarComment(requestParameters, options?): Promise<AxiosResponse<void, any>>
指定されたコメントへのStarを取り消します。
Parameters
requestParameters: EsaApiUnstarCommentRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
コメントのStarを取り消す
Throws
Memberof
EsaApi
Inherited from EsaApi.unstarComment
unstarPost
unstarPost(requestParameters, options?): Promise<AxiosResponse<void, any>>
指定された記事へのStarを取り消します。
Parameters
requestParameters: EsaApiUnstarPostRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
記事のStarを取り消す
Throws
Memberof
EsaApi
Inherited from EsaApi.unstarPost
unwachPost
unwachPost(requestParameters, options?): Promise<AxiosResponse<void, any>>
指定された記事へのWatchを取り消します。
Parameters
requestParameters: EsaApiUnwachPostRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
記事のWatchを取り消す
Throws
Memberof
EsaApi
Inherited from EsaApi.unwachPost
updateComment
updateComment(requestParameters, options?): Promise<AxiosResponse<Comment, any>>
指定されたコメントを更新します。
Parameters
requestParameters: EsaApiUpdateCommentRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<Comment, any>>
Summary
コメントを更新する
Throws
Memberof
EsaApi
Inherited from EsaApi.updateComment
updatePost
updatePost(requestParameters, options?): Promise<AxiosResponse<Post, any>>
指定された記事を編集します。
Parameters
requestParameters: EsaApiUpdatePostRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<Post, any>>
Summary
記事を編集する
Throws
Memberof
EsaApi
Overrides EsaApi.updatePost
watchPost
watchPost(requestParameters, options?): Promise<AxiosResponse<void, any>>
指定された記事にWatchをします。
Parameters
requestParameters: EsaApiWatchPostRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
記事をWatchする
Throws
Memberof
EsaApi
Inherited from EsaApi.watchPost
