@suin/esa-api: CommentApi
Class CommentApi
CommentApi - object-oriented interface
export
Hierarchy
BaseAPI
CommentApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createComment
deleteComment
getComment
getComments
getPostComments
updateComment
Constructors
constructor
new CommentApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): CommentApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns CommentApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
createComment
createComment(requestParameters: CommentApiCreateCommentRequest, options?: any): Promise<AxiosResponse<Comment>>
記事に新しいコメントを作成します。
summary
コメントを投稿する
throws
{RequiredError}
memberof
CommentApi
Parameters
requestParameters: CommentApiCreateCommentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Comment>>
deleteComment
deleteComment(requestParameters: CommentApiDeleteCommentRequest, options?: any): Promise<AxiosResponse<void>>
指定されたコメントを削除します。
summary
コメントを削除する
throws
{RequiredError}
memberof
CommentApi
Parameters
requestParameters: CommentApiDeleteCommentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
getComment
getComment(requestParameters: CommentApiGetCommentRequest, options?: any): Promise<AxiosResponse<Comment>>
指定されたコメントを取得します。
summary
コメントを取得する
throws
{RequiredError}
memberof
CommentApi
Parameters
requestParameters: CommentApiGetCommentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Comment>>
getComments
getComments(requestParameters: CommentApiGetCommentsRequest, options?: any): Promise<AxiosResponse<PaginatedComments>>
チーム全体のコメント一覧を作成日の降順で返却します。
summary
コメント一覧を取得する
throws
{RequiredError}
memberof
CommentApi
Parameters
requestParameters: CommentApiGetCommentsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PaginatedComments>>
getPostComments
getPostComments(requestParameters: CommentApiGetPostCommentsRequest, options?: any): Promise<AxiosResponse<PaginatedComments>>
記事のコメント一覧を更新日の降順で返却します。
summary
記事のコメント一覧を取得する
throws
{RequiredError}
memberof
CommentApi
Parameters
requestParameters: CommentApiGetPostCommentsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PaginatedComments>>
updateComment
updateComment(requestParameters: CommentApiUpdateCommentRequest, options?: any): Promise<AxiosResponse<Comment>>
指定されたコメントを更新します。
summary
コメントを更新する
throws
{RequiredError}
memberof
CommentApi
Parameters
requestParameters: CommentApiUpdateCommentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Comment>>
