@suin/esa-api: EmojiApi
Class EmojiApi
EmojiApi - object-oriented interface
export
Hierarchy
BaseAPI
EmojiApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createEmoji
deleteEmoji
getEmojis
Constructors
constructor
new EmojiApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): EmojiApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = ...
axios: AxiosInstance = ...
Returns EmojiApi
Properties
Protected axios
axios: AxiosInstance = ...
Inherited from BaseAPI.axios
Protected basePath
basePath: string = ...
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
createEmoji
createEmoji(requestParameters: EmojiApiCreateEmojiRequest, options?: any): Promise<AxiosResponse<CreatedEmoji>>
新しい絵文字を登録します。
summary
絵文字を登録する
throws
{RequiredError}
memberof
EmojiApi
Parameters
requestParameters: EmojiApiCreateEmojiRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreatedEmoji>>
deleteEmoji
deleteEmoji(requestParameters: EmojiApiDeleteEmojiRequest, options?: any): Promise<AxiosResponse<void>>
登録したチーム固有の絵文字を削除します。
summary
絵文字を削除する
throws
{RequiredError}
memberof
EmojiApi
Parameters
requestParameters: EmojiApiDeleteEmojiRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
getEmojis
getEmojis(requestParameters: EmojiApiGetEmojisRequest, options?: any): Promise<AxiosResponse<EmojiList>>
チームで利用可能な絵文字を取得します。URIクエリ文字列を含めない場合、チーム固有の絵文字だけを取得します。
summary
絵文字一覧を取得する
throws
{RequiredError}
memberof
EmojiApi
Parameters
requestParameters: EmojiApiGetEmojisRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<EmojiList>>
