@suin/esa-api - v3.2.0: Post
Module: "index"
Interface Post
Hierarchy
Post
Index
Properties
body_html
body_md
category
comments
comments_count
created_at
created_by
done_tasks_count
full_name
kind
message
name
number
revision_number
sharing_urls
star
stargazers
stargazers_count
tags
tasks_count
updated_at
updated_by
url
watch
watchers_count
wip
Properties
body_html
body_html: string
body_md
body_md: string
category
category: null | string
Optional comments
comments: Comment[]
comments_count
comments_count: number
created_at
created_at: string
created_by
created_by: User
done_tasks_count
done_tasks_count: number
full_name
full_name: string
kind
kind: string
message
message: string
name
name: string
number
number: number
revision_number
revision_number: number
sharing_urls
sharing_urls: null | { html: string; slides: string }
star
star: boolean
Optional stargazers
stargazers: Stargazer[]
stargazers_count
stargazers_count: number
tags
tags: string[]
tasks_count
tasks_count: number
updated_at
updated_at: string
updated_by
updated_by: User
url
url: string
watch
watch: boolean
watchers_count
watchers_count: number
wip
wip: boolean
