@suin/esa-api - v3.1.0: Member
Module: "members"
Interface Member
チームのメンバーを表します。
Hierarchy
Member
Index
Properties
email
icon
joined_at
last_accessed_at
myself
name
posts_count
role
screen_name
Properties
Optional email
email: undefined | string
メンバーのemailです
このフィールドは team の owner だけが取得可能です。
ownerでない場合、このキーは存在しません。
icon
icon: string
メンバーのアイコンのURLです
joined_at
joined_at: string
チームにメンバーが参加した日時です
last_accessed_at
last_accessed_at: string
チームにメンバーがアクセスした最後の日時です
参考: help/details/メンバーの最終アクセス日時について
myself
myself: boolean
自分自身であるかどうかのフラグです。
name
name: string
メンバーの名前です
posts_count
posts_count: number
チーム内でメンバーが作成した記事数です
role
role: "owner" | "member"
メンバーのロール(owner, member)です。
screen_name
screen_name: string
メンバーのスクリーンネームです
