@suin/esa-api - v3.2.0: MembersPayload
Module: "members"
Interface MembersPayload
GET /v1/teams/:team_name/membersのレスポンスボディ
Hierarchy
PaginatedData
MembersPayload
Index
Properties
max_per_page
members
next_page
page
per_page
prev_page
team
total_count
Properties
max_per_page
max_per_page: number
Inherited from PostsPayload.max_per_page
members
members: Member[]
next_page
next_page: null | number
Inherited from PostsPayload.next_page
page
page: number
Inherited from PostsPayload.page
per_page
per_page: number
Inherited from PostsPayload.per_page
prev_page
prev_page: null | number
Inherited from PostsPayload.prev_page
team
team: string
total_count
total_count: number
Inherited from PostsPayload.total_count
