@suin/esa-api: AuthenticatedUser
Interface AuthenticatedUser
現在のアクセストークンで認証中のユーザの情報を表します。
export
interface
AuthenticatedUser
Hierarchy
AuthenticatedUser
Index
Properties
created_at
email
icon
id
name
screen_name
teams
updated_at
Properties
created_at
created_at: string
ユーザの作成日時です
memberof
AuthenticatedUser
email
email: string
ユーザのemailアドレスです
memberof
AuthenticatedUser
icon
icon: string
ユーザのアイコンのURLです
memberof
AuthenticatedUser
id
id: number
サービス内で一意なユーザIDです
memberof
AuthenticatedUser
name
name: string
ユーザの名前です
memberof
AuthenticatedUser
screen_name
screen_name: string
ユーザのスクリーンネームです
memberof
AuthenticatedUser
Optional teams
teams: Team[]
所属するチームです
memberof
AuthenticatedUser
updated_at
updated_at: string
ユーザの更新日時です
memberof
AuthenticatedUser
