@suin/esa-api: Comment
Interface Comment
ユーザが作成したコメントを表します。
export
interface
Comment
Hierarchy
Comment
Index
Properties
body_html
body_md
created_at
created_by
id
post_number
star
stargazers
stargazers_count
updated_at
url
Properties
body_html
body_html: string
HTMLに変換されたコメントの本文です
memberof
Comment
body_md
body_md: string
Markdownで書かれたコメントの本文です
memberof
Comment
created_at
created_at: string
コメントが作成された日時です
memberof
Comment
created_by
created_by: User
コメントを作成したユーザです
memberof
Comment
id
id: number
コメントを一意に識別するIDです
memberof
Comment
post_number
post_number: number
memberof
Comment
star
star: boolean
ユーザーがコメントをStarしているかどうかを表します
memberof
Comment
Optional stargazers
stargazers: Stargazer[]
コメントにStarをしたユーザ一覧です
memberof
Comment
stargazers_count
stargazers_count: number
コメントにStarをしている人数を表します
memberof
Comment
updated_at
updated_at: string
コメントが更新された日時です
memberof
Comment
url
url: string
コメントのpermalinkです
memberof
Comment
