@suin/esa-api: EditPost
Interface EditPost
export
interface
EditPost
Hierarchy
EditPost
Index
Properties
body_md
category
created_by
message
name
original_revision
tags
updated_by
wip
Properties
Optional body_md
body_md: string
Markdownで書かれた記事の本文です
memberof
EditPost
Optional category
category: null | string
記事が属するカテゴリです 設定されていない場合はnullになります
memberof
EditPost
Optional created_by
created_by: string
記事の投稿者 - チームメンバーのscreen_nameもしくは "esa_bot" を指定することで記事の 作成者 を上書きすることができます。 - このパラメータは team の owner だけ が使用することができます。
memberof
EditPost
Optional message
message: string
記事更新時の変更メモです。
memberof
EditPost
Optional name
name: string
記事のタイトル - タイトル自体に#を含めたい場合は&#35;, /を含めたい場合は&#47;へそれぞれ置換処理をお願いします。
memberof
EditPost
Optional original_revision
original_revision: OriginalRevision
memberof
EditPost
Optional tags
tags: string[]
記事に紐付けられたタグです。
memberof
EditPost
Optional updated_by
updated_by: string
記事の更新者 - チームメンバーのscreen_nameもしくは "esa_bot" を指定することで記事の 更新者 を上書きすることができます。 - このパラメータは team の owner だけ が使用することができます。
memberof
EditPost
Optional wip
wip: boolean
記事がWIP(Working In Progress)状態かどうかを表します。
memberof
EditPost
