@suin/esa-api: Member
Interface Member
チームのメンバーを表します。
export
interface
Member
Hierarchy
Member
Index
Properties
email
icon
joined_at
last_accessed_at
myself
name
posts_count
role
screen_name
Properties
Optional email
email: string
メンバーのemailです。このフィールドは team の owner だけが取得可能です
memberof
Member
icon
icon: string
メンバーのアイコンのURLです
memberof
Member
joined_at
joined_at: string
チームにメンバーが参加した日時です
memberof
Member
last_accessed_at
last_accessed_at: string
チームにメンバーがアクセスした最後の日時です
memberof
Member
myself
myself: boolean
自分自身であるかどうかのフラグです。
memberof
Member
name
name: string
メンバーの名前です
memberof
Member
posts_count
posts_count: number
チーム内でメンバーが作成した記事数です
memberof
Member
role
role: MemberRoleEnum
メンバーのロール(owner, member)です。
memberof
Member
screen_name
screen_name: string
メンバーのスクリーンネームです
memberof
Member
