@suin/esa-api: Post
Interface Post
ユーザが作成した記事を表します。
export
interface
Post
Hierarchy
Post
Index
Properties
body_html
body_md
category
comments
comments_count
created_at
created_by
done_tasks_count
full_name
kind
message
name
number
revision_number
sharing_urls
star
stargazers
stargazers_count
tags
tasks_count
updated_at
updated_by
url
watch
watchers_count
wip
Properties
body_html
body_html: string
HTMLに変換された記事の本文です。
memberof
Post
body_md
body_md: string
Markdownで書かれた記事の本文です
memberof
Post
category
category: null | string
記事が属するカテゴリです 設定されていない場合はnullになります
memberof
Post
Optional comments
comments: Comment[]
記事のコメント一覧を更新日の降順で返却します。
memberof
Post
comments_count
comments_count: number
記事へのコメント数を表します
memberof
Post
created_at
created_at: string
記事が作成された日時です
memberof
Post
created_by
created_by: User
記事を作成したユーザを表します。
memberof
Post
done_tasks_count
done_tasks_count: number
記事中の完了済みのタスクの総数を表します
memberof
Post
full_name
full_name: string
カテゴリとタグを含む、記事名です。
memberof
Post
kind
kind: PostKindEnum
記事の種別を表します
memberof
Post
message
message: string
記事更新時の変更メモです。
memberof
Post
name
name: string
記事名です。タグやカテゴリー部分は含みません。
memberof
Post
number
number: number
チーム内で記事を特定するためのIDです
memberof
Post
revision_number
revision_number: number
記事のリビジョン番号です。
memberof
Post
sharing_urls
sharing_urls: null | SharingUrls
memberof
Post
star
star: boolean
ユーザーが記事をStarしているかどうかを表します
memberof
Post
Optional stargazers
stargazers: Stargazer[]
指定された記事にStarをしたユーザ一覧です
memberof
Post
stargazers_count
stargazers_count: number
記事にStarをしている人数を表します
memberof
Post
tags
tags: string[]
記事に紐付けられたタグです。
memberof
Post
tasks_count
tasks_count: number
記事中のタスクの総数を表します
memberof
Post
updated_at
updated_at: string
記事が更新された日時です。
memberof
Post
updated_by
updated_by: User
記事を最後に更新したユーザを表します。
memberof
Post
url
url: string
記事のURLです。
memberof
Post
watch
watch: boolean
ユーザーが記事をWatchしているかどうかを表します
memberof
Post
watchers_count
watchers_count: number
記事をWatchしている人数を表します
memberof
Post
wip
wip: boolean
記事がWIP(Working In Progress)状態かどうかを表します。
memberof
Post
