@suin/esa-api: PostApiGetPostsRequest
Interface PostApiGetPostsRequest
Request parameters for getPosts operation in PostApi.
export
interface
PostApiGetPostsRequest
Hierarchy
PostApiGetPostsRequest
Index
Properties
include
order
page
perPage
q
sort
teamName
Properties
Optional Readonly include
include: ("stargazers" | "comments" | "comments.stargazers")[]
`comments` を指定するとコメントの配列を含んだレスポンスを返します。 - `comments,comments.stargazers`を指定するとコメントとコメントに対するStarの配列を含んだレスポンスを返します。 - `stargazers` を指定するとStarの配列を含んだレスポンスを返します。 - `stargazers,comments` のように `,` で区切ることで複数指定できます
memberof
PostApiGetPosts
Optional Readonly order
order: "asc" | "desc"
設定可能な値: - `desc`: 降順 (default) - `asc`: 昇順
memberof
PostApiGetPosts
Optional Readonly page
page: number
ページ番号
memberof
PostApiGetPosts
Optional Readonly perPage
perPage: number
1ページあたりに含まれる要素数
memberof
PostApiGetPosts
Optional Readonly q
q: string
記事を絞り込むための条件を指定します
memberof
PostApiGetPosts
Optional Readonly sort
sort: "number" | "comments" | "updated" | "created" | "stars" | "watches" | "best_match"
記事の並び順を指定します - 設定可能な値 - `updated` (default) - 記事の更新日時 - `created` - 記事の作成日時 - `number` - 記事番号 - `stars` - 記事へのStarの数 - `watches` - 記事へのWatchの数 - `comments` - 記事へのCommentの数 - `best_match` - 総合的な記事のスコア
memberof
PostApiGetPosts
Readonly teamName
teamName: string
チーム名
memberof
PostApiGetPosts
