@suin/esa-api: TeamStats
Interface TeamStats
チームの統計情報を表します。
export
interface
TeamStats
Hierarchy
TeamStats
Index
Properties
comments
daily_active_users
members
monthly_active_users
posts
posts_shipped
posts_wip
stars
weekly_active_users
Properties
comments
comments: number
チーム内の記事につけられたコメントの総数です
memberof
TeamStats
daily_active_users
daily_active_users: number
過去24時間以内に記事の新規投稿/更新・コメント・Star等の活動を行ったメンバー数です。
memberof
TeamStats
members
members: number
チーム内のメンバーの総数です
memberof
TeamStats
monthly_active_users
monthly_active_users: number
過去30日間以内にに記事の新規投稿/更新・コメント・Star等の活動を行ったメンバー数です。
memberof
TeamStats
posts
posts: number
チーム内の記事の総数です
memberof
TeamStats
posts_shipped
posts_shipped: number
チーム内の記事(shipped)の総数です
memberof
TeamStats
posts_wip
posts_wip: number
チーム内の記事(wip)の総数です
memberof
TeamStats
stars
stars: number
チーム内の記事につけられたスターの総数です
memberof
TeamStats
weekly_active_users
weekly_active_users: number
過去7日間以内にに記事の新規投稿/更新・コメント・Star等の活動を行ったメンバー数です。
memberof
TeamStats
